
================================================================================
­ƒôè ANALYSE COMPL├êTE DES BASES DE DONN├ëES GESTICOM
================================================================================


================================================================================
­ƒôè BASE ACTUELLE
================================================================================
­ƒôü Chemin: C:\Users\EMERAUDE\Projets\GestiCom-master\prisma\gesticom.db
­ƒÆ¥ Taille: 1688 Ko (1.65 Mo)

­ƒÅó ENTIT├ëS
   Total: 1 (1 actives)
   - MM01: Maison M├¿re (MAISON_MERE) - Ô£à

­ƒÅ¬ MAGASINS
   Total: 9 (9 actifs)
   - MAG01: Magasin 01 (Maison M├¿re) - Ô£à
   - MAG02: Magasin 02 (Maison M├¿re) - Ô£à
   - MAG03: Magasin 03 (Maison M├¿re) - Ô£à
   - STOCK01: Stock 01 (Maison M├¿re) - Ô£à
   - STOCK03: Stock 03 (Maison M├¿re) - Ô£à
   - DANANE: Danan├® (Maison M├¿re) - Ô£à
   - GUIGLO: Guiglo (Maison M├¿re) - Ô£à
   - PARE-BRISE: Pare-brise (Maison M├¿re) - Ô£à
   - PARABRISE: Parabrise (Maison M├¿re) - Ô£à

­ƒæÑ UTILISATEURS
   Total: 2 (2 actifs)
   - SUPER_ADMIN: 1
   - ASSISTANTE: 1

­ƒôª PRODUITS
   Total: 3ÔÇ»289 (3289 actifs)
   Avec prix d'achat: 0 (3289 sans prix)
   Avec prix de vente: 0 (3289 sans prix)
   Prix moyen d'achat: 0 FCFA
   Prix moyen de vente: 0 FCFA
   Top 5 cat├®gories:
      - MECANIQUE_AUTO: 1892
      - ELECTRICITE_AUTO: 285
      - QUINCAILLERIE: 113
      - HYDRAULIQUE: 65
      - PARA: 43

­ƒôè STOCKS
   Total lignes: 3ÔÇ»378
   Avec quantit├® > 0: 674
   Avec quantit├® initiale > 0: 674
   Total quantit├® courante: 1ÔÇ»809
   Total quantit├® initiale: 1ÔÇ»809
   Valeur estim├®e du stock: 0 FCFA

­ƒæñ CLIENTS
   Total: 0 (0 actifs)
   Type CREDIT: 0
   Type CASH: 0
   Plafond cr├®dit total: 0 FCFA

­ƒÅ¡ FOURNISSEURS
   Total: 0 (0 actifs)

­ƒÆ░ VENTES
   Total: 0 (0 valid├®es, 0 annul├®es)
   Montant total: 0 FCFA
   Montant pay├®: 0 FCFA
   Montant cr├®dit: 0 FCFA
   Quantit├® totale vendue: 0
   P├®riode: N/A ÔåÆ N/A
   Statuts paiement:

­ƒøÆ ACHATS
   Total: 0
   Montant total: 0 FCFA
   Montant pay├®: 0 FCFA
   Montant cr├®dit: 0 FCFA
   Quantit├® totale achet├®e: 0
   P├®riode: N/A ÔåÆ N/A

­ƒöä MOUVEMENTS DE STOCK
   Total: 1
   Entr├®es: 1 (2 unit├®s)
   Sorties: 0 (0 unit├®s)

­ƒÆÁ CAISSE
   Total op├®rations: 0
   Entr├®es: 0 FCFA
   Sorties: 0 FCFA
   Solde: 0 FCFA

­ƒÆ© D├ëPENSES
   Total: 0
   Montant total: 0 FCFA
   Montant pay├®: 0 FCFA
   Par cat├®gorie:

ÔÜí CHARGES
   Total: 0
   Montant total: 0 FCFA
   Fixes: 0 FCFA
   Variables: 0 FCFA
   Par rubrique:

­ƒôÜ COMPTABILIT├ë
   Plan de comptes: 7 comptes
   Journaux: 4
   ├ëcritures: 0
   Total d├®bit: 0 FCFA
   Total cr├®dit: 0 FCFA
   ├ëcart: 0 FCFA

­ƒôØ AUDIT / TRA├çABILIT├ë
   Total logs: 4
   Par action:
      - CONNEXION: 3
      - DECONNEXION: 1

­ƒôê R├ëSUM├ë FINANCIER
   Chiffre d'affaires (ventes): 0 FCFA
   Co├╗ts d'achat: 0 FCFA
   D├®penses: 0 FCFA
   Charges: 0 FCFA
   Marge brute: 0 FCFA
   R├®sultat net: 0 FCFA


================================================================================
­ƒôè BASE PRODUCTION
================================================================================
­ƒôü Chemin: C:\Users\EMERAUDE\Projets\GestiCom-master\docs\gesticom_production.db
­ƒÆ¥ Taille: 276 Ko (0.27 Mo)

­ƒÅó ENTIT├ëS
   Total: 1 (1 actives)
   - MM01: Maison M├¿re (MAISON_MERE) - Ô£à

­ƒÅ¬ MAGASINS
   Total: 1 (1 actifs)
   - MAG01: Magasin 01 (Maison M├¿re) - Ô£à

­ƒæÑ UTILISATEURS
   Total: 1 (1 actifs)
   - SUPER_ADMIN: 1

­ƒôª PRODUITS
   Total: 556 (556 actifs)
   Avec prix d'achat: 264 (292 sans prix)
   Avec prix de vente: 0 (556 sans prix)
   Prix moyen d'achat: 14ÔÇ»717 FCFA
   Prix moyen de vente: 0 FCFA
   Top 5 cat├®gories:
      - AUTRES: 93
      - BOUCHONS: 38
      - BAGUES: 36
      - AMORTISSEURS: 33
      - AMPOULES: 26

­ƒôè STOCKS
   Total lignes: 556
   Avec quantit├® > 0: 1
   Avec quantit├® initiale > 0: 0
   Total quantit├® courante: 1
   Total quantit├® initiale: 0
   Valeur estim├®e du stock: 0 FCFA


ÔØî Erreur lors de l'analyse: 
Invalid `prisma.client.findMany()` invocation in
C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\analyser-bases.js:153:41

  150 console.log('')
  151 
  152 // ===== CLIENTS =====
ÔåÆ 153 const clients = await prisma.client.findMany(
The column `main.Client.ncc` does not exist in the current database.
   PrismaClientKnownRequestError: 
Invalid `prisma.client.findMany()` invocation in
C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\analyser-bases.js:153:41

  150 console.log('')
  151 
  152 // ===== CLIENTS =====
ÔåÆ 153 const clients = await prisma.client.findMany(
The column `main.Client.ncc` does not exist in the current database.
    at $n.handleRequestError (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:7315)
    at $n.handleAndLogRequestError (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async analyserBase (C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\analyser-bases.js:153:21)
    at async main (C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\analyser-bases.js:376:22)

================================================================================
Ô£¿ Analyse termin├®e
================================================================================

