
====================================================================================================
­ƒôè CONTENU DE LA BASE DE PRODUCTION
====================================================================================================
­ƒôü Chemin: C:\Users\EMERAUDE\Projets\GestiCom-master\docs\gesticom_production.db


====================================================================================================
­ƒôï ENTIT├ëS
====================================================================================================

ID                   | Code                 | Nom                  | Type                 | Localisation         | Active              
---------------------------------------------------------------------------------------------------------------------------------------
1                    | MM01                 | Maison M├¿re          | MAISON_MERE          | Si├¿ge                | Oui                 

   Total : 1 enregistrement(s)

====================================================================================================
­ƒôï MAGASINS
====================================================================================================

ID                   | Code                 | Nom                  | Localisation         | Entit├®               | Actif               
---------------------------------------------------------------------------------------------------------------------------------------
1                    | MAG01                | Magasin 01           | Si├¿ge                | Maison M├¿re          | Oui                 

   Total : 1 enregistrement(s)

====================================================================================================
­ƒôï UTILISATEURS
====================================================================================================

ID                   | Login                | Nom                  | Email                | R├┤le                 | Entit├®               | Actif               
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    | admin                | Super Admin          | admin@gesticom.local | SUPER_ADMIN          | Maison M├¿re          | Oui                 

   Total : 1 enregistrement(s)

====================================================================================================
­ƒôï PRODUITS
====================================================================================================

ID                   | Code                 | D├®signation          | Cat├®gorie            | Prix Achat           | Prix Vente           | Seuil                | Actif               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                    | MOT0001              | DELCO 4A             | MOTEURS              | 22ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
2                    | EMB0002              | PLATEAU 6BD1         | EMBRAYAGE            | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
3                    | AUT0003              | ACCORD├ëON            | AUTRES               | 3ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
4                    | FIL0004              | FILTRE A AIR DAF 280 | FILTRES              | 17ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
5                    | ROU0005              | FER DE ROULEMENT CEN | ROULEMENTS           | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
6                    | MOT0006              | PATTE DE MOTEUR FUSO | MOTEURS              | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
7                    | PIE0007              | HABILLAGE DE FAUTEUI | PIECES CARROSSERIE   | 40ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
8                    | AUT0008              | ALARM                | AUTRES               | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
9                    | ACC0009              | ALARME               | ACCESSOIRES          | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
10                   | CAB0010              | CABLE D'ACCELERATEUR | CABLES               | 3ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
11                   | RET0011              | JEUX DE RETROVISEUR  | RETROVISEURS         | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
12                   | MOT0012              | PATTE DE MOTEUR 5T   | MOTEURS              | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
13                   | AUT0013              | AMBOUR MASSA         | AUTRES               | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
14                   | AUT0014              | AMBOUR MTN 2011      | AUTRES               | 8ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
15                   | AUT0015              | AMBOUR MTN 2016      | AUTRES               | 8ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
16                   | PHA0016              | AMBOUR PHARE 8 COMPL | PHARES & FEUX        | 8ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
17                   | AUT0017              | AMBOUT CARENA 3      | AUTRES               | 5ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
18                   | CAB0018              | CABLE D'ACCELERATEUR | CABLES               | 3ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
19                   | JOI0019              | JOINT SPIRE DE POLI  | JOINTS               | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
20                   | PHA0020              | JEUX DE FEU ARR L200 | PHARES & FEUX        | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
21                   | AMO0021              | AMORTISSEMENT AVANT  | AMORTISSEURS         | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
22                   | RES0022              | RESSORT COMPLET ARRI | RESSORTS             | 40ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
23                   | POM0023              | POMPE A MAIN NISSAN  | POMPES               | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
24                   | AMO0024              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 4ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
25                   | BIE0025              | JEUX DE BIELLETTE L2 | BIELLETTES           | 9ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
26                   | AUT0026              | COUSINE DE PALIER 4D | AUTRES               | 6ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
27                   | TRA0027              | MAYAU DID PAJERO     | TRANSMISSION         | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
28                   | ACC0028              | KLAXON 2 BOUCHE 12V  | ACCESSOIRES          | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
29                   | AMO0029              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 6ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
30                   | AMO0030              | JEU AMORTISSEUR ARRI | AMORTISSEURS         | 4ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
31                   | CYL0031              | CYLINDRE DE ROUE AV  | CYLINDRES            | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
32                   | AMO0032              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
33                   | AMO0033              | JEUAMORTISSEUR ARRIE | AMORTISSEURS         | 6ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
34                   | CYL0034              | CYLINDRE D'EMBREAGE  | CYLINDRES            | 13ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
35                   | AMO0035              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
36                   | AMO0036              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
37                   | AMO0037              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
38                   | AMO0038              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
39                   | AMO0039              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
40                   | AMO0040              | AMORTISSEUR ARRIERE  | AMORTISSEURS         | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
41                   | CYL0041              | CYLINDRE D'EMBREAGE  | CYLINDRES            | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
42                   | AUT0042              | PETER EN FER         | AUTRES               | 20ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
43                   | CYL0043              | CYLINDRE D'EMBREAGE  | CYLINDRES            | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
44                   | AMO0044              | AMORTISSEUR AVANT BM | AMORTISSEURS         | 5ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
45                   | AMO0045              | JEU AMORTISSEUR AVAN | AMORTISSEURS         | 7ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
46                   | FIL0046              | FILTRE A HUILE KIA   | FILTRES              | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
47                   | AMO0047              | AMORTISSEUR AVANT E1 | AMORTISSEURS         | 6ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
48                   | AMO0048              | AMORTISSEUR AVANT KI | AMORTISSEURS         | 6ÔÇ»000 FCFA           | 0 FCFA               | 5                    | Oui                 
49                   | FIL0049              | FILTRE A HUILE 2C CO | FILTRES              | 0 FCFA               | 0 FCFA               | 5                    | Oui                 
50                   | CYL0050              | CYLINDRE D'EMBREAGE  | CYLINDRES            | 10ÔÇ»000 FCFA          | 0 FCFA               | 5                    | Oui                 
   ... et 506 autres enregistrements

   Total : 556 enregistrement(s)

====================================================================================================
­ƒôï STOCKS
====================================================================================================

ID                   | Produit Code         | Produit              | Magasin              | Qt├® Courante         | Qt├® Initiale        
---------------------------------------------------------------------------------------------------------------------------------------
1                    | MOT0001              | DELCO 4A             | MAG01                |                      |                     
2                    | EMB0002              | PLATEAU 6BD1         | MAG01                |                      |                     
3                    | AUT0003              | ACCORD├ëON            | MAG01                |                      |                     
4                    | FIL0004              | FILTRE A AIR DAF 280 | MAG01                |                      |                     
5                    | ROU0005              | FER DE ROULEMENT CEN | MAG01                |                      |                     
6                    | MOT0006              | PATTE DE MOTEUR FUSO | MAG01                |                      |                     
7                    | PIE0007              | HABILLAGE DE FAUTEUI | MAG01                |                      |                     
8                    | AUT0008              | ALARM                | MAG01                |                      |                     
9                    | ACC0009              | ALARME               | MAG01                | 1                    |                     
10                   | CAB0010              | CABLE D'ACCELERATEUR | MAG01                |                      |                     
11                   | RET0011              | JEUX DE RETROVISEUR  | MAG01                |                      |                     
12                   | MOT0012              | PATTE DE MOTEUR 5T   | MAG01                |                      |                     
13                   | AUT0013              | AMBOUR MASSA         | MAG01                |                      |                     
14                   | AUT0014              | AMBOUR MTN 2011      | MAG01                |                      |                     
15                   | AUT0015              | AMBOUR MTN 2016      | MAG01                |                      |                     
16                   | PHA0016              | AMBOUR PHARE 8 COMPL | MAG01                |                      |                     
17                   | AUT0017              | AMBOUT CARENA 3      | MAG01                |                      |                     
18                   | CAB0018              | CABLE D'ACCELERATEUR | MAG01                |                      |                     
19                   | JOI0019              | JOINT SPIRE DE POLI  | MAG01                |                      |                     
20                   | PHA0020              | JEUX DE FEU ARR L200 | MAG01                |                      |                     
21                   | AMO0021              | AMORTISSEMENT AVANT  | MAG01                |                      |                     
22                   | RES0022              | RESSORT COMPLET ARRI | MAG01                |                      |                     
23                   | POM0023              | POMPE A MAIN NISSAN  | MAG01                |                      |                     
24                   | AMO0024              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
25                   | BIE0025              | JEUX DE BIELLETTE L2 | MAG01                |                      |                     
26                   | AUT0026              | COUSINE DE PALIER 4D | MAG01                |                      |                     
27                   | TRA0027              | MAYAU DID PAJERO     | MAG01                |                      |                     
28                   | ACC0028              | KLAXON 2 BOUCHE 12V  | MAG01                |                      |                     
29                   | AMO0029              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
30                   | AMO0030              | JEU AMORTISSEUR ARRI | MAG01                |                      |                     
31                   | CYL0031              | CYLINDRE DE ROUE AV  | MAG01                |                      |                     
32                   | AMO0032              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
33                   | AMO0033              | JEUAMORTISSEUR ARRIE | MAG01                |                      |                     
34                   | CYL0034              | CYLINDRE D'EMBREAGE  | MAG01                |                      |                     
35                   | AMO0035              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
36                   | AMO0036              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
37                   | AMO0037              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
38                   | AMO0038              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
39                   | AMO0039              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
40                   | AMO0040              | AMORTISSEUR ARRIERE  | MAG01                |                      |                     
41                   | CYL0041              | CYLINDRE D'EMBREAGE  | MAG01                |                      |                     
42                   | AUT0042              | PETER EN FER         | MAG01                |                      |                     
43                   | CYL0043              | CYLINDRE D'EMBREAGE  | MAG01                |                      |                     
44                   | AMO0044              | AMORTISSEUR AVANT BM | MAG01                |                      |                     
45                   | AMO0045              | JEU AMORTISSEUR AVAN | MAG01                |                      |                     
46                   | FIL0046              | FILTRE A HUILE KIA   | MAG01                |                      |                     
47                   | AMO0047              | AMORTISSEUR AVANT E1 | MAG01                |                      |                     
48                   | AMO0048              | AMORTISSEUR AVANT KI | MAG01                |                      |                     
49                   | FIL0049              | FILTRE A HUILE 2C CO | MAG01                |                      |                     
50                   | CYL0050              | CYLINDRE D'EMBREAGE  | MAG01                |                      |                     
   ... et 506 autres enregistrements

   Total : 556 enregistrement(s)

====================================================================================================
­ƒôï CLIENTS
====================================================================================================
   (Aucun enregistrement)
node : ÔØî Erreur: 
Au caractère C:\Users\EMERAUDE\AppData\Local\Temp\ps-script-a2520bb1-fcbd-4eeb-93bb-8900e2daa6f1.ps1:78 : 49
+ ... stiCom-master"; node scripts/afficher-base-production.js 2>&1 | Out-F ...
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔØî Erreur: :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Invalid `prisma.fournisseur.findMany()` invocation in
C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\afficher-base-production.js:183:51

  180 )
  181 
  182 // ===== FOURNISSEURS =====
ÔåÆ 183 const fournisseurs = await prisma.fournisseur.findMany(
The column `main.Fournisseur.ncc` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.fournisseur.findMany()` invocation in
C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\afficher-base-production.js:183:51

  180 )
  181 
  182 // ===== FOURNISSEURS =====
ÔåÆ 183 const fournisseurs = await prisma.fournisseur.findMany(
The column `main.Fournisseur.ncc` does not exist in the current database.
    at $n.handleRequestError 
(C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:7315)
    at $n.handleAndLogRequestError 
(C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:121:6307)
    at async l (C:\Users\EMERAUDE\Projets\GestiCom-master\node_modules\@prisma\client\runtime\library.js:130:9633)
    at async main (C:\Users\EMERAUDE\Projets\GestiCom-master\scripts\afficher-base-production.js:183:26)
