
═══════════════════════════════════════════════════════════════════
  RÉCAPITULATIF COMPLET — Ancienne base (gesticomold.db)
═══════════════════════════════════════════════════════════════════

── 1. ENTITÉS ──
    Total : 1
    - [1] MM01 | Maison Mère | MAISON_MERE | Siège

── 2. MAGASINS ──
    Total : 7
    - [1] MAG01 | Magasin 01 | Siège | entiteId=1
    - [2] DANANE | Danané | Danané | entiteId=1
    - [3] GUIGLO | Guiglo | Guiglo | entiteId=1
    - [4] MAG02 | Magasin 02 | - | entiteId=1
    - [5] MAG03 | Magasin 03 | - | entiteId=1
    - [6] STK01 | Stock 01 | SIEGE | entiteId=1
    - [7] STK03 | Stock 03 | SIEGE | entiteId=1

── 3. UTILISATEURS ──
    Total : 0

── 4. PRODUITS (catalogue) ──
    Total : 596
    Répartition par catégorie :
      - AUTRES : 98
      - BOUCHONS : 38
      - BAGUES : 36
      - AMORTISSEURS : 33
      - ACCESSOIRES : 29
      - AMPOULES : 26
      - BRIDES : 26
      - HUILES & LIQUIDES : 24
      - PHARES & FEUX : 23
      - EMBRAYAGE : 22
      - APPAREIL ASSISTE : 21
      - BIELLETTES : 18
      - MOTEURS : 16
      - FILTRES : 15
      - TRANSMISSION : 14
      - PNEUS & JANTES : 14
      - DIRECTION : 14
      - RADIATEURS : 13
      - RETROVISEURS : 12
      - CYLINDRES : 11
      - BOULONS : 11
      - RESSORTS : 10
      - BALAIS : 10
      - ROULEMENTS : 9
      - JOINTS : 8
      - POSE PIED : 7
      - POMPES : 6
      - CRIQUES : 6
      - BOUGIES : 6
      - BATTERIES : 5
      - CABLES : 4
      - VENTILATEURS : 4
      - TURBOS : 3
      - PIECES CARROSSERIE : 2
      - FREINS : 2
    Liste des produits (code | désignation | catégorie | prix achat | prix vente) :
    - [1] MOT0001 | DELCO 4A | MOTEURS | PA=22000 | PV=-
    - [2] EMB0002 | PLATEAU 6BD1 | EMBRAYAGE | PA=- | PV=-
    - [3] AUT0003 | ACCORDÉON | AUTRES | PA=3000 | PV=-
    - [4] FIL0004 | FILTRE A AIR DAF 2800 | FILTRES | PA=17000 | PV=-
    - [5] ROU0005 | FER DE ROULEMENT CENTRAL KIA MADEMOISEL | ROULEMENTS | PA=- | PV=-
    - [6] MOT0006 | PATTE DE MOTEUR FUSO | MOTEURS | PA=- | PV=-
    - [7] PIE0007 | HABILLAGE DE FAUTEUILLE VIP | PIECES CARROSSERIE | PA=40000 | PV=-
    - [8] AUT0008 | ALARM | AUTRES | PA=- | PV=-
    - [9] ACC0009 | ALARME | ACCESSOIRES | PA=- | PV=-
    - [10] CAB0010 | CABLE D'ACCELERATEUR FUSO | CABLES | PA=3000 | PV=-
    - [11] RET0011 | JEUX DE RETROVISEUR L200 2023 | RETROVISEURS | PA=- | PV=-
    - [12] MOT0012 | PATTE DE MOTEUR 5T | MOTEURS | PA=- | PV=-
    - [13] AUT0013 | AMBOUR MASSA | AUTRES | PA=- | PV=-
    - [14] AUT0014 | AMBOUR MTN 2011 | AUTRES | PA=8000 | PV=-
    - [15] AUT0015 | AMBOUR MTN 2016 | AUTRES | PA=8000 | PV=-
    - [16] PHA0016 | AMBOUR PHARE 8 COMPLET | PHARES & FEUX | PA=8000 | PV=-
    - [17] AUT0017 | AMBOUT CARENA 3 | AUTRES | PA=5000 | PV=-
    - [18] CAB0018 | CABLE D'ACCELERATEUR 5T | CABLES | PA=3000 | PV=-
    - [19] JOI0019 | JOINT SPIRE DE POLI CANTER 6D31 | JOINTS | PA=- | PV=-
    - [20] PHA0020 | JEUX DE FEU ARR L200 2023 | PHARES & FEUX | PA=- | PV=-
    - [21] AMO0021 | AMORTISSEMENT AVANT CARENA | AMORTISSEURS | PA=- | PV=-
    - [22] RES0022 | RESSORT COMPLET ARRIERE 5T FUSO KIABA | RESSORTS | PA=40000 | PV=-
    - [23] POM0023 | POMPE A MAIN NISSAN | POMPES | PA=- | PV=-
    - [24] AMO0024 | AMORTISSEUR ARRIERE 190 | AMORTISSEURS | PA=4000 | PV=-
    - [25] BIE0025 | JEUX DE BIELLETTE L200 COTER BOITE | BIELLETTES | PA=9000 | PV=-
    - [26] AUT0026 | COUSINE DE PALIER 4D32 STD | AUTRES | PA=6000 | PV=-
    - [27] TRA0027 | MAYAU DID PAJERO | TRANSMISSION | PA=10000 | PV=-
    - [28] ACC0028 | KLAXON 2 BOUCHE 12V 7000 | ACCESSOIRES | PA=- | PV=-
    - [29] AMO0029 | AMORTISSEUR ARRIERE E100 | AMORTISSEURS | PA=6000 | PV=-
    - [30] AMO0030 | JEU AMORTISSEUR ARRIERE KIA | AMORTISSEURS | PA=4000 | PV=-
    - [31] CYL0031 | CYLINDRE DE ROUE AV KIA | CYLINDRES | PA=- | PV=-
    - [32] AMO0032 | AMORTISSEUR ARRIERE MERCEDES 190 | AMORTISSEURS | PA=- | PV=-
    - [33] AMO0033 | JEUAMORTISSEUR ARRIERE MTN | AMORTISSEURS | PA=6000 | PV=-
    - [34] CYL0034 | CYLINDRE D'EMBREAGE EN HAUT 5T NOUVEAU MODEL | CYLINDRES | PA=13000 | PV=-
    - [35] AMO0035 | AMORTISSEUR ARRIERE RAV 4_2008 | AMORTISSEURS | PA=- | PV=-
    - [36] AMO0036 | AMORTISSEUR ARRIERE RAV 4_96 | AMORTISSEURS | PA=- | PV=-
    - [37] AMO0037 | AMORTISSEUR ARRIERE RAV4 ANNEE 1999 /2005 DROITE | AMORTISSEURS | PA=10000 | PV=-
    - [38] AMO0038 | AMORTISSEUR ARRIERE RAV4 ANNEE 1999 /2005 GAUCHE | AMORTISSEURS | PA=10000 | PV=-
    - [39] AMO0039 | AMORTISSEUR ARRIERE RAV4 ANNEE 2005/2015 DROITE | AMORTISSEURS | PA=10000 | PV=-
    - [40] AMO0040 | AMORTISSEUR ARRIERE RAV4 ANNEE 2005/2015 GAUCHE | AMORTISSEURS | PA=10000 | PV=-
    - [41] CYL0041 | CYLINDRE D'EMBREAGE EN HAUT 4D35 | CYLINDRES | PA=10000 | PV=-
    - [42] AUT0042 | PETER EN FER | AUTRES | PA=20000 | PV=-
    - [43] CYL0043 | CYLINDRE D'EMBREAGE EN HAUT WARA | CYLINDRES | PA=10000 | PV=-
    - [44] AMO0044 | AMORTISSEUR AVANT BMW | AMORTISSEURS | PA=5000 | PV=-
    - [45] AMO0045 | JEU AMORTISSEUR AVANT DID | AMORTISSEURS | PA=7000 | PV=-
    - [46] FIL0046 | FILTRE A HUILE KIA | FILTRES | PA=- | PV=-
    - [47] AMO0047 | AMORTISSEUR AVANT E100 | AMORTISSEURS | PA=6000 | PV=-
    - [48] AMO0048 | AMORTISSEUR AVANT KIA | AMORTISSEURS | PA=6000 | PV=-
    - [49] FIL0049 | FILTRE A HUILE 2C COURT | FILTRES | PA=- | PV=-
    - [50] CYL0050 | CYLINDRE D'EMBREAGE EN HAUT CANTER FUSO | CYLINDRES | PA=10000 | PV=-
    - [51] AMO0051 | AMORTISSEUR AVANT MERCEDES 190 | AMORTISSEURS | PA=- | PV=-
    - [52] BAG0052 | DABAGUEHOU POTO | BAGUES | PA=35000 | PV=-
    - [53] AMO0053 | AMORTISSEUR AVANT PHARE 8 | AMORTISSEURS | PA=10000 | PV=-
    - [54] AMO0054 | AMORTISSEUR AVANT RAV 4 COTE GAUCHE | AMORTISSEURS | PA=1000 | PV=-
    - [55] AMO0055 | AMORTISSEUR AVANT RAV 4_2008 | AMORTISSEURS | PA=- | PV=-
    - [56] AMO0056 | AMORTISSEUR AVANT RAV 4_96 | AMORTISSEURS | PA=- | PV=-
    - [57] AMO0057 | AMORTISSEUR AVANT RAV4 COTE DROIT ANNEE 1999 | AMORTISSEURS | PA=1000 | PV=-
    - [58] BAG0058 | DABAGUEHOU 4*4 UNIVERSEL DEVANT | BAGUES | PA=35000 | PV=-
    - [59] AMO0059 | AMORTISSEUR AVANT RAV4 COTE DROIT ANNEE 2010 | AMORTISSEURS | PA=10000 | PV=-
    - [60] AMO0060 | AMORTISSEUR AVANT RAV4 COTE GAUCHE ANNEE 1999 | AMORTISSEURS | PA=10000 | PV=-
    - [61] AMO0061 | AMORTISSEUR AVANT RAV4 COTE GAUCHE ANNEE 2002 | AMORTISSEURS | PA=10000 | PV=-
    - [62] PHA0062 | JEUX DE FEU ARR TOYOTA PRADO 2023 | PHARES & FEUX | PA=- | PV=-
    - [63] CYL0063 | CYLINDRE D'EMBREAGE EN HAUT XF RENAULT | CYLINDRES | PA=13000 | PV=-
    - [64] AMO0064 | AMORTISSEUR DE DIRECTION 190 | AMORTISSEURS | PA=6000 | PV=-
    - [65] CYL0065 | CYLINDRE D'EMBREAGE EN HAUT VAPEUR | CYLINDRES | PA=10000 | PV=-
    - [66] AUT0066 | ECROU DE FUSER | AUTRES | PA=2500 | PV=-
    - [67] FRE0067 | JEUX DE FERADO ARR CANTER | FREINS | PA=15000 | PV=-
    - [68] TRA0068 | TROMPETTE COMPLET SANS NEZ DE POND | TRANSMISSION | PA=- | PV=-
    - [69] AMO0069 | AMORTISSEUR OBAMA ARRIERE | AMORTISSEURS | PA=10000 | PV=-
    - [70] AMO0070 | AMORTISSEUR SCOSS ARRIERE L200 DID | AMORTISSEURS | PA=6000 | PV=-
    - [71] AMO0071 | AMORTISSEUR SCOSS AVANT L200 DID | AMORTISSEURS | PA=6000 | PV=-
    - [72] BAG0072 | DABAGUEHOU AVANT 2016 | BAGUES | PA=30000 | PV=-
    - [73] AMO0073 | AMORTISSEUR TOYOTA ARRIERE E100 | AMORTISSEURS | PA=- | PV=-
    - [74] AMO0074 | AMORTISSEUR TOYOTA AVANT E100 | AMORTISSEURS | PA=- | PV=-
    - [75] AUT0075 | SNOBLOCK DE COMMENTATEUR KIA | AUTRES | PA=- | PV=-
    - [76] AMO0076 | JEUX AMORTISSEUR TUKSON | AMORTISSEURS | PA=18000 | PV=-
    - [77] AUT0077 | AMOTRTISSEUR ARRIERE CARENA 3 | AUTRES | PA=- | PV=-
    - [78] AMP0078 | AMPOULE 1 PLOT 12V | AMPOULES | PA=- | PV=-
    - [79] AMP0079 | AMPOULE 1 PLOT 24V | AMPOULES | PA=60 | PV=-
    - [80] EMB0080 | DISQUE EMBREAGE FUSO 8T EN PATIN | EMBRAYAGE | PA=- | PV=-
    - [81] MOT0081 | MOTEUR COMPLET RAV4 2002 | MOTEURS | PA=600000 | PV=-
    - [82] AMP0082 | AMPOULE 2 PLOT 12 VOLT | AMPOULES | PA=60 | PV=-
    - [83] AMP0083 | AMPOULE 2 PLOT 12V | AMPOULES | PA=- | PV=-
    - [84] AMP0084 | AMPOULE 2 PLOT 24 VOLT | AMPOULES | PA=- | PV=-
    - [85] AUT0085 | JEU DE CALANE CANTER | AUTRES | PA=50000 | PV=-
    - [86] EMB0086 | EMBREAGE EN HAUT FUSO | EMBRAYAGE | PA=- | PV=-
    - [87] AMP0087 | AMPOULE CUIT PLAT 12 VOLT | AMPOULES | PA=- | PV=-
    - [88] AMP0088 | AMPOULE CUIT PLAT 24 VOLT | AMPOULES | PA=50 | PV=-
    - [89] EMB0089 | EMBREAGE EN HAUT 5T ENCIEN MODEL | EMBRAYAGE | PA=- | PV=-
    - [90] AMP0090 | AMPOULE DE GABARIE 12 VOLT | AMPOULES | PA=- | PV=-
    - [91] AMP0091 | AMPOULE DE GABARIE 24 VOLT | AMPOULES | PA=- | PV=-
    - [92] FIL0092 | FILTRE A HUILE FUSO 6D14 EN CARTON | FILTRES | PA=3000 | PV=-
    - [93] AMP0093 | AMPOULE DE GRAISSAGE | AMPOULES | PA=- | PV=-
    - [94] AMP0094 | AMPOULE DE GRAISSAGE 12 VOLT | AMPOULES | PA=- | PV=-
    - [95] AMP0095 | AMPOULE DE GRAISSAGE 24 VOLT PETIT | AMPOULES | PA=- | PV=-
    - [96] AMP0096 | AMPOULE DE GRAISSAGE 24 VOLT GROS | AMPOULES | PA=- | PV=-
    - [97] AMP0097 | AMPOULE DE PHARE | AMPOULES | PA=- | PV=-
    - [98] AMP0098 | AMPOULE H1 12V | AMPOULES | PA=800 | PV=-
    - [99] AMP0099 | AMPOULE H1 24 VOLT | AMPOULES | PA=800 | PV=-
    - [100] AMP0100 | AMPOULE H3 12 VOLT | AMPOULES | PA=- | PV=-
    - [101] AMP0101 | AMPOULE H3 24 VOLT | AMPOULES | PA=800 | PV=-
    - [102] AMP0102 | AMPOULE H3 24V | AMPOULES | PA=- | PV=-
    - [103] AMP0103 | AMPOULE H4 12 VOLT | AMPOULES | PA=900 | PV=-
    - [104] AMP0104 | AMPOULE H4 12V | AMPOULES | PA=- | PV=-
    - [105] AMP0105 | AMPOULE H4 12V ORIGINAL | AMPOULES | PA=- | PV=-
    - [106] AMP0106 | AMPOULE H4 24 VOLT | AMPOULES | PA=1000 | PV=-
    - [107] AMP0107 | AMPOULE H4 24V | AMPOULES | PA=- | PV=-
    - [108] MOT0108 | ANCIEN MOTEUR SANS BOITE 4A | MOTEURS | PA=100000 | PV=-
    - [109] AMP0109 | AMPOULE ORDINAIRE 12 VOLT | AMPOULES | PA=- | PV=-
    - [110] AMP0110 | AMPOULE ORDINAIRE 24 VOLT | AMPOULES | PA=- | PV=-
    - [111] BRI0111 | BRIDE 32 LG 45 | BRIDES | PA=- | PV=-
    - [112] BOU0112 | TROMPETTE COMPLET 5 BOUCHON 4D33 | BOUCHONS | PA=- | PV=-
    - [113] AUT0113 | SNOBLOCK PETIT TROUS KIA SL | AUTRES | PA=- | PV=-
    - [114] PHA0114 | FEU ARR ELICO L200 | PHARES & FEUX | PA=- | PV=-
    - [115] RES0115 | RESSORT DE RAPPEL 5T ARRIERE | RESSORTS | PA=500 | PV=-
    - [116] RES0116 | RESSORT DE RAPPEL FUSO DEVANT | RESSORTS | PA=500 | PV=-
    - [117] AUT0117 | COUPELS EN TROUS IZUZU 5T | AUTRES | PA=150 | PV=-
    - [118] PHA0118 | ANTI BROUILLARD COUR | PHARES & FEUX | PA=- | PV=-
    - [119] PHA0119 | JEUX DE FEU ARR TOYOTA MTN 2020 ANCIEN | PHARES & FEUX | PA=- | PV=-
    - [120] PHA0120 | JEUX DE PHARE L200 2016 | PHARES & FEUX | PA=- | PV=-
    - [121] JOI0121 | JOINT DE CUILASS 5L | JOINTS | PA=- | PV=-
    - [122] PHA0122 | ANTI BROULLARD | PHARES & FEUX | PA=- | PV=-
    - [123] JOI0123 | JOINT DE CUILASS 6BG1 | JOINTS | PA=- | PV=-
    - [124] PHA0124 | ANTI BROULLARD CARRE | PHARES & FEUX | PA=10000 | PV=-
    - [125] JOI0125 | JOINT DE CUILASS 4D33 | JOINTS | PA=- | PV=-
    - [126] PHA0126 | ANTI BROULLARD LONG | PHARES & FEUX | PA=10000 | PV=-
    - [127] PHA0127 | JEU ANTI BROULLARD | PHARES & FEUX | PA=10000 | PV=-
    - [128] PHA0128 | ANTI BROULLARD ROND | PHARES & FEUX | PA=10000 | PV=-
    - [129] ACC0129 | ANTI VOLE ALARME | ACCESSOIRES | PA=7000 | PV=-
    - [130] AUT0130 | SUPPORT DE BOITE KIA SL | AUTRES | PA=- | PV=-
    - [131] APP0131 | APPAREIL ASSISTE 5T BLOC ROUGE | APPAREIL ASSISTE | PA=- | PV=-
    - [132] APP0132 | APPAREIL ASSISTE 4D32 | APPAREIL ASSISTE | PA=28000 | PV=-
    - [133] BRI0133 | BRIDES 30 LG 30 | BRIDES | PA=- | PV=-
    - [134] BRI0134 | BRIDE 27 LG 25 | BRIDES | PA=2800 | PV=-
    - [135] AUT0135 | CLE DE ROUE 3233 | AUTRES | PA=4000 | PV=-
    - [136] AUT0136 | GROS PETER GROS CAMION | AUTRES | PA=- | PV=-
    - [137] APP0137 | APPAREIL ASSISTE 5T 6BG1 | APPAREIL ASSISTE | PA=- | PV=-
    - [138] APP0138 | APPAREIL ASSISTE 6BG1 | APPAREIL ASSISTE | PA=- | PV=-
    - [139] APP0139 | APPAREIL ASSISTE 6D16 | APPAREIL ASSISTE | PA=- | PV=-
    - [140] AUT0140 | PETIT PETER GROS CAMION | AUTRES | PA=- | PV=-
    - [141] APP0141 | APPAREIL ASSISTE 6D17 | APPAREIL ASSISTE | PA=32000 | PV=-
    - [142] APP0142 | APPAREIL ASSISTER L200 | APPAREIL ASSISTE | PA=- | PV=-
    - [143] BAG0143 | DABAGUEHOU LAND CRUSER | BAGUES | PA=25000 | PV=-
    - [144] ROU0144 | ROULEMENT 30214 | ROULEMENTS | PA=3500 | PV=-
    - [145] APP0145 | APPAREIL ASSISTE D4D MTN | APPAREIL ASSISTE | PA=- | PV=-
    - [146] APP0146 | APPAREIL ASSISTE D4D TOYOTA | APPAREIL ASSISTE | PA=- | PV=-
    - [147] APP0147 | APPAREIL ASSISTE FUSO 6D16 | APPAREIL ASSISTE | PA=- | PV=-
    - [148] RES0148 | RESSORT DE GOUDIN 190 | RESSORTS | PA=6000 | PV=-
    - [149] APP0149 | APPAREIL ASSISTE KIA RIHNO | APPAREIL ASSISTE | PA=- | PV=-
    - [150] APP0150 | APPAREIL ASSISTE KIA RINHO | APPAREIL ASSISTE | PA=- | PV=-
    - [151] APP0151 | APPAREIL ASSISTE KIA RINHO EN PION | APPAREIL ASSISTE | PA=- | PV=-
    - [152] APP0152 | APPAREIL ASSISTE KIA RINHO HO7C | APPAREIL ASSISTE | PA=- | PV=-
    - [153] BAG0153 | DABAGUEHOU AVANT 2015 | BAGUES | PA=30000 | PV=-
    - [154] APP0154 | APPAREIL ASSISTE KIA RINHO NOUVEAU MODELE | APPAREIL ASSISTE | PA=- | PV=-
    - [155] APP0155 | APPAREIL ASSISTE L200 | APPAREIL ASSISTE | PA=5000 | PV=-
    - [156] PHA0156 | FEU DE GABARIE LONG | PHARES & FEUX | PA=- | PV=-
    - [157] APP0157 | APPAREIL ASSISTE 6D31 | APPAREIL ASSISTE | PA=- | PV=-
    - [158] TRA0158 | LARBE DE ROUE 5T 25 DENTS LG93 | TRANSMISSION | PA=30000 | PV=-
    - [159] APP0159 | APPAREIL ASSISTE TOYOTA 4A | APPAREIL ASSISTE | PA=24000 | PV=-
    - [160] JOI0160 | JOINT SPIRE DE LARBE FUSO | JOINTS | PA=- | PV=-
    - [161] FIL0161 | FILTRE A AIR TOYOTA HILUX 2016 | FILTRES | PA=- | PV=-
    - [162] AUT0162 | APPAREIL CLEANTANT 12 VOLT | AUTRES | PA=1500 | PV=-
    - [163] AUT0163 | APPAREIL CLIGNOTANT | AUTRES | PA=- | PV=-
    - [164] AUT0164 | APPAREIL DE CLEANTANT 24V | AUTRES | PA=1500 | PV=-
    - [165] AUT0165 | POCHETTE 4D56 | AUTRES | PA=- | PV=-
    - [166] AUT0166 | APPAREIL DE GRUE 5T | AUTRES | PA=5000 | PV=-
    - [167] AUT0167 | APPAREIL DE L'AIR XF | AUTRES | PA=15000 | PV=-
    - [168] AUT0168 | POCHETTE 5L | AUTRES | PA=- | PV=-
    - [169] FIL0169 | FILTRE A HUILE FUSO | FILTRES | PA=2800 | PV=-
    - [170] VEN0170 | APPAREIL DE VENTILATEUR C.CLASS | VENTILATEURS | PA=10000 | PV=-
    - [171] VEN0171 | POLI DE VENTILATEUR FUSO 6D16 | VENTILATEURS | PA=- | PV=-
    - [172] RET0172 | RETROVISEUR MTN 2011/2015 EN CLIONTANT R BRILLANT | RETROVISEURS | PA=- | PV=-
    - [173] AUT0173 | APPAREIL M.M70 | AUTRES | PA=- | PV=-
    - [174] AUT0174 | CROISON 20.50 | AUTRES | PA=- | PV=-
    - [175] HUI0175 | ARRET A GRAISSE DE BAFANA | HUILES & LIQUIDES | PA=1000 | PV=-
    - [176] HUI0176 | ARRET A HUILE DE LARBE 5T | HUILES & LIQUIDES | PA=1500 | PV=-
    - [177] HUI0177 | ARRET A HUILE DE LARBE FUSO | HUILES & LIQUIDES | PA=1500 | PV=-
    - [178] TRA0178 | LARBE DE ROUE 5T 20 DENTS LG93 | TRANSMISSION | PA=60000 | PV=-
    - [179] HUI0179 | ARRET A HUILE DE PONT TOYOTA MTN | HUILES & LIQUIDES | PA=2000 | PV=-
    - [180] HUI0180 | ARRET A HUILE DE VIV RESUIN FUSO | HUILES & LIQUIDES | PA=- | PV=-
    - [181] FIL0181 | FILTRE A HUILE 2800 | FILTRES | PA=- | PV=-
    - [182] HUI0182 | ARRET A HUILE NEZ DE PONT FUSO | HUILES & LIQUIDES | PA=- | PV=-
    - [183] FIL0183 | FILTRE A HUILE DAF XF | FILTRES | PA=- | PV=-
    - [184] HUI0184 | ARRETE A HUILE DE LARBRE TOYOTA MTN | HUILES & LIQUIDES | PA=2000 | PV=-
    - [185] AUT0185 | ECROU 3032 | AUTRES | PA=400 | PV=-
    - [186] HUI0186 | ARRETE A HUILE DE VIVE REQUIN FUSO | HUILES & LIQUIDES | PA=2500 | PV=-
    - [187] FIL0187 | FILTRE A HUILE DAF 95 | FILTRES | PA=- | PV=-
    - [188] AUT0188 | SISSEWORO | AUTRES | PA=45000 | PV=-
    - [189] AUT0189 | ARTICULATION 190 | AUTRES | PA=2000 | PV=-
    - [190] AUT0190 | ATTACHE LONG | AUTRES | PA=50 | PV=-
    - [191] BRI0191 | BRIDE 30 LG 50 | BRIDES | PA=- | PV=-
    - [192] AMO0192 | JEUX D'AMORTISSEUR TUCKSON | AMORTISSEURS | PA=- | PV=-
    - [193] POS0193 | JEU DE POSE PIED RIVO | POSE PIED | PA=- | PV=-
    - [194] RES0194 | AXE DE RESSORT 5T | RESSORTS | PA=- | PV=-
    - [195] RES0195 | AXE DE RESSORT FUSO | RESSORTS | PA=- | PV=-
    - [196] BAG0196 | BAGUE DE BIEL 4D30 | BAGUES | PA=3500 | PV=-
    - [197] PNE0197 | CHAMBRE A AIR 14 | PNEUS & JANTES | PA=- | PV=-
    - [198] BAG0198 | BAGUE DE BIEL 4D30T | BAGUES | PA=3500 | PV=-
    - [199] EMB0199 | BOXEUR D'EMBREAGE 5T | EMBRAYAGE | PA=- | PV=-
    - [200] BAG0200 | BAGUE DE BIEL 6BB1 STD TAIO | BAGUES | PA=5000 | PV=-
    - [201] VEN0201 | POLY DE VENTILATEUR 6D17 | VENTILATEURS | PA=- | PV=-
    - [202] BAG0202 | BAGUE DE BIEL 6D16 | BAGUES | PA=4000 | PV=-
    - [203] BAG0203 | BAGUE DE BIEL KIA RINHO | BAGUES | PA=- | PV=-
    - [204] BAG0204 | BAGUE DE BIEL KIA RINHO HO7C | BAGUES | PA=7000 | PV=-
    - [205] BAG0205 | BAGUE DE BIEL KIA SL | BAGUES | PA=3000 | PV=-
    - [206] AUT0206 | TETE DE TROMPETE CANTER | AUTRES | PA=- | PV=-
    - [207] AUT0207 | JEUX DE PISTON 6D14 | AUTRES | PA=- | PV=-
    - [208] BAG0208 | BAGUE DE FUSE 224 | BAGUES | PA=- | PV=-
    - [209] BAG0209 | BAGUE DE FUSE 224 5T IZUZU | BAGUES | PA=- | PV=-
    - [210] BAG0210 | BAGUE DE FUSE 224 KIA 5T | BAGUES | PA=- | PV=-
    - [211] BAG0211 | BAGUE DE FUSE 321 KIA RINHO | BAGUES | PA=- | PV=-
    - [212] BAG0212 | BAGUE DE FUSE 323 KIA RINHO | BAGUES | PA=- | PV=-
    - [213] BAG0213 | BAGUE DE FUSE 325 KIA RINHO | BAGUES | PA=- | PV=-
    - [214] AUT0214 | MAYEAU ARR FUSO NOUVEAU | AUTRES | PA=- | PV=-
    - [215] RAD0215 | RADIATEUR DID V6 | RADIATEURS | PA=- | PV=-
    - [216] BAG0216 | BAGUE DE FUSE 519 | BAGUES | PA=- | PV=-
    - [217] FIL0217 | FILTRE A GAZOIL DAF PETIT TROUS | FILTRES | PA=- | PV=-
    - [218] EMB0218 | PETIT PLATEAU 5T | EMBRAYAGE | PA=- | PV=-
    - [219] BAG0219 | JEUX DE BAGUE DE BIEL FUSO 16 | BAGUES | PA=- | PV=-
    - [220] BAG0220 | BAGUE DE FUSE 540 | BAGUES | PA=- | PV=-
    - [221] BAG0221 | BAGUE DE FUSE 540 FUSO | BAGUES | PA=- | PV=-
    - [222] BAG0222 | BAGUE DE FUSE 5T 224 | BAGUES | PA=- | PV=-
    - [223] BAG0223 | BAGUE DE FUSE 602 | BAGUES | PA=- | PV=-
    - [224] BAG0224 | BAGUE DE FUSE 602 KIA TITAN | BAGUES | PA=- | PV=-
    - [225] BAG0225 | BAGUE DE FUSE 605 | BAGUES | PA=- | PV=-
    - [226] BAG0226 | BAGUE DE FUSE HD72 | BAGUES | PA=- | PV=-
    - [227] BAG0227 | BAGUE DE FUSE KIA RIHNO | BAGUES | PA=- | PV=-
    - [228] BAG0228 | BAGUE DE FUSE KIA RINHO 321 | BAGUES | PA=- | PV=-
    - [229] BRI0229 | BRIDE 19 TOYOTA HIACE LONGUEUR 20 | BRIDES | PA=900 | PV=-
    - [230] BAG0230 | BAGUE DE FUSE VARIO | BAGUES | PA=15000 | PV=-
    - [231] BAG0231 | BAGUE DE RESSORT | BAGUES | PA=1100 | PV=-
    - [232] MOT0232 | DEMAREUR HO7C | MOTEURS | PA=- | PV=-
    - [233] AUT0233 | BOITE DE VITESSE GROS TOYOTA | AUTRES | PA=- | PV=-
    - [234] BAG0234 | BAGUE DE RESSORT FUSO | BAGUES | PA=- | PV=-
    - [235] RES0235 | LAME DE RESSORT EN DETAIL | RESSORTS | PA=5000 | PV=-
    - [236] BAL0236 | BALAI DE SUCULASS | BALAIS | PA=- | PV=-
    - [237] POS0237 | JEU DE POSE PIED EN FER TOYOTA HELUX 2015 | POSE PIED | PA=- | PV=-
    - [238] AUT0238 | BOITE DE VITESSE PETIT TOYOTA | AUTRES | PA=- | PV=-
    - [239] BRI0239 | BRIDE 30 LG 30 | BRIDES | PA=- | PV=-
    - [240] MOT0240 | DELCO | MOTEURS | PA=220000 | PV=-
    - [241] BAL0241 | BALAIS N°20 | BALAIS | PA=1000 | PV=-
    - [242] BAL0242 | BALAIS N'18 | BALAIS | PA=- | PV=-
    - [243] BAL0243 | BALAIS N'20 | BALAIS | PA=- | PV=-
    - [244] BAL0244 | BALAIS N'22 | BALAIS | PA=- | PV=-
    - [245] RES0245 | BALANCOIRS DE RESSORT CANTER CE1149 | RESSORTS | PA=- | PV=-
    - [246] AUT0246 | BALANÇOIS | AUTRES | PA=2000 | PV=-
    - [247] AUT0247 | BALLON AVEC ASSIETTE | AUTRES | PA=35000 | PV=-
    - [248] POS0248 | JEUX DE POSE PIED | POSE PIED | PA=30000 | PV=-
    - [249] AUT0249 | BALLON XF | AUTRES | PA=30000 | PV=-
    - [250] RET0250 | JEUX DE RETROVISEUR KIA TITAN | RETROVISEURS | PA=35000 | PV=-
    - [251] AUT0251 | PETIT PETER | AUTRES | PA=- | PV=-
    - [252] FIL0252 | PETER EN FILTRE | FILTRES | PA=- | PV=-
    - [253] AUT0253 | BARRE D' ACCOUPLEMENT ECROUS 30 6D16 FUSO | AUTRES | PA=- | PV=-
    - [254] DIR0254 | BARRE D'ACCOUPLEMENT VARIO | DIRECTION | PA=20000 | PV=-
    - [255] PHA0255 | JEUX DE FEU ARR MTN 2016 | PHARES & FEUX | PA=50000 | PV=-
    - [256] DIR0256 | BARRE D'ACCOUPLEMENT 5T SIMPLE | DIRECTION | PA=5000 | PV=-
    - [257] POS0257 | POSE PIED 2015 | POSE PIED | PA=30000 | PV=-
    - [258] DIR0258 | BARRE D'ACCOUPLEMENT CANTER | DIRECTION | PA=10000 | PV=-
    - [259] DIR0259 | BARRE D'ACCOUPLEMENT COMPLET ECROU 27 | DIRECTION | PA=- | PV=-
    - [260] DIR0260 | BARRE D'ACCOUPLEMENT ECROU 27 FUSO | DIRECTION | PA=- | PV=-
    - [261] DIR0261 | BARRE D'ACCOUPLEMENT ECROU 30 FUSO | DIRECTION | PA=- | PV=-
    - [262] DIR0262 | BARRE D'ACCOUPLEMENT ECROUS 27 6D14 FUSO | DIRECTION | PA=- | PV=-
    - [263] AUT0263 | VIV REQUIN 4A | AUTRES | PA=- | PV=-
    - [264] CAB0264 | CABLE DE VITESSE 75 | CABLES | PA=- | PV=-
    - [265] POS0265 | POSE PIED 2016 | POSE PIED | PA=27000 | PV=-
    - [266] POS0266 | POSE PIED RAV4 | POSE PIED | PA=30000 | PV=-
    - [267] DIR0267 | BARRE D'ACCOUPLEMENT KIA RINHO | DIRECTION | PA=- | PV=-
    - [268] DIR0268 | BARRE D'ACCOUPLEMENT KIA RINHO FRANC AUREVOIR | DIRECTION | PA=- | PV=-
    - [269] DIR0269 | BARRE D'ACCOUPLEMENT KIA TITAN | DIRECTION | PA=- | PV=-
    - [270] JOI0270 | JOINT DE CUILASS 4A | JOINTS | PA=- | PV=-
    - [271] FIL0271 | FILTRE A AIR XF | FILTRES | PA=30000 | PV=-
    - [272] BRI0272 | BRIDE 27 LG 40 | BRIDES | PA=2500 | PV=-
    - [273] AUT0273 | CLE DE ROUE 41 FABRIQUE | AUTRES | PA=- | PV=-
    - [274] AUT0274 | BARRE DE STABILISATEUR | AUTRES | PA=5000 | PV=-
    - [275] AUT0275 | PETER COMPLET XF | AUTRES | PA=25000 | PV=-
    - [276] BAL0276 | BALAI N°26 | BALAIS | PA=1000 | PV=-
    - [277] BAL0277 | BALAI N°16 | BALAIS | PA=1000 | PV=-
    - [278] BOU0278 | BOUCHON DE ROUE VARIO PETITE TETE 27 | BOUCHONS | PA=- | PV=-
    - [279] BRI0279 | BRIDE 24 LG 25 | BRIDES | PA=1500 | PV=-
    - [280] BAT0280 | BATTERY 120A | BATTERIES | PA=50000 | PV=-
    - [281] RET0281 | JEU DE RETROVISEUR KIA RIHNO | RETROVISEURS | PA=40000 | PV=-
    - [282] BAT0282 | BATTERY 120AMP | BATTERIES | PA=50000 | PV=-
    - [283] BAL0283 | BALAI N°24 | BALAIS | PA=1000 | PV=-
    - [284] AUT0284 | MOYEAU ARR 5T | AUTRES | PA=26000 | PV=-
    - [285] BOU0285 | BOUCHON DE ROUE VARIO 17 | BOUCHONS | PA=- | PV=-
    - [286] AUT0286 | PETER FUSO | AUTRES | PA=- | PV=-
    - [287] CYL0287 | CYLINDRE EMBREAGE EN BAS VAPEUR | CYLINDRES | PA=- | PV=-
    - [288] BAT0288 | BATTERY 100 AP | BATTERIES | PA=42000 | PV=-
    - [289] BAT0289 | BATTERY 75A | BATTERIES | PA=26000 | PV=-
    - [290] CYL0290 | CYLINDRE EMBREAGE EN CANTER 4 TROUS | CYLINDRES | PA=- | PV=-
    - [291] BAG0291 | DABAGUEHOU ARRIERE | BAGUES | PA=- | PV=-
    - [292] BRI0292 | BRIDE 22 LONGUEUR 15 | BRIDES | PA=1000 | PV=-
    - [293] BAL0293 | BALAI N°22 | BALAIS | PA=1000 | PV=-
    - [294] BAT0294 | BATTERY 150AMP | BATTERIES | PA=60000 | PV=-
    - [295] APP0295 | APPAREIL ASSISTER 6D31 | APPAREIL ASSISTE | PA=- | PV=-
    - [296] BAG0296 | DABAGUEHOU AVANT | BAGUES | PA=- | PV=-
    - [297] ACC0297 | BAVETTE 4X4 | ACCESSOIRES | PA=- | PV=-
    - [298] BAL0298 | BALAI N°18 | BALAIS | PA=1000 | PV=-
    - [299] ACC0299 | KLAXON ESCARGO 12V | ACCESSOIRES | PA=3000 | PV=-
    - [300] ACC0300 | BAVETTE DE BMW | ACCESSOIRES | PA=- | PV=-
    - [301] AUT0301 | BUTIER DAF 2700 | AUTRES | PA=- | PV=-
    - [302] ACC0302 | BAVETTE GROS | ACCESSOIRES | PA=- | PV=-
    - [303] PHA0303 | JEUX DE FEU ARR MTN 2015 | PHARES & FEUX | PA=25000 | PV=-
    - [304] ACC0304 | BAVETTE PETIT | ACCESSOIRES | PA=- | PV=-
    - [305] ACC0305 | BAVETTE TUCKSON | ACCESSOIRES | PA=- | PV=-
    - [306] ACC0306 | BAVETTE TUCSON | ACCESSOIRES | PA=4000 | PV=-
    - [307] CYL0307 | CYLINDRE EMBREAGE EN HAUT VAPEUR | CYLINDRES | PA=- | PV=-
    - [308] PHA0308 | JEUX DE FEU ARR MTN 2011 | PHARES & FEUX | PA=25000 | PV=-
    - [309] HUI0309 | BIDON DE 5L HUILE TOTAL | HUILES & LIQUIDES | PA=- | PV=-
    - [310] HUI0310 | BIDON D'EAU AD BLEU 20 LITRE | HUILES & LIQUIDES | PA=- | PV=-
    - [311] RAD0311 | BIDON D'EAU DE RADIATEUR 2L | RADIATEURS | PA=1000 | PV=-
    - [312] RAD0312 | BIDON D'EAU DE RADIATEUR 4L | RADIATEURS | PA=2000 | PV=-
    - [313] MOT0313 | DYNAMO KIA | MOTEURS | PA=70000 | PV=-
    - [314] RAD0314 | BIDON D'EAU DE RADIATEUR 2 LITRES | RADIATEURS | PA=- | PV=-
    - [315] RAD0315 | BIDON D'EAU DE RADIATEUR VERT 4L | RADIATEURS | PA=2000 | PV=-
    - [316] CRI0316 | CRIQUE 20T | CRIQUES | PA=15000 | PV=-
    - [317] CRI0317 | CRIQUE 32T | CRIQUES | PA=23000 | PV=-
    - [318] RAD0318 | BIDON D'EAU DE RADIATEUR 4 LITRES | RADIATEURS | PA=- | PV=-
    - [319] RAD0319 | BIDON D'EAU DE RADIATEUR 4L BLEU | RADIATEURS | PA=2000 | PV=-
    - [320] CRI0320 | CRIQUE 50T | CRIQUES | PA=25000 | PV=-
    - [321] HUI0321 | BIDON D'HUILE DE DIRECTION | HUILES & LIQUIDES | PA=- | PV=-
    - [322] CRI0322 | CRIQUE 10T | CRIQUES | PA=9000 | PV=-
    - [323] CRI0323 | CRIQUE 5T | CRIQUES | PA=7000 | PV=-
    - [324] HUI0324 | BIDON D'HUILE DE PONT 20L | HUILES & LIQUIDES | PA=- | PV=-
    - [325] CRI0325 | CRIQUE 3T | CRIQUES | PA=4500 | PV=-
    - [326] HUI0326 | BIDON D'HUILE TOTAL 1L | HUILES & LIQUIDES | PA=- | PV=-
    - [327] HUI0327 | BIDON D'HUILE TOTAL 20L | HUILES & LIQUIDES | PA=- | PV=-
    - [328] ACC0328 | CYNTURES | ACCESSOIRES | PA=5000 | PV=-
    - [329] HUI0329 | BIDON D'HUILE XTREME 1L | HUILES & LIQUIDES | PA=- | PV=-
    - [330] HUI0330 | BIDON D'HUILE XTREME 5L | HUILES & LIQUIDES | PA=- | PV=-
    - [331] BIE0331 | JEU BIELLETTE ARRIERE PEUGEOT | BIELLETTES | PA=8000 | PV=-
    - [332] BIE0332 | BIELLETTE DE CLEMAER MTN 2011 | BIELLETTES | PA=- | PV=-
    - [333] BIE0333 | JEU BIELLETTE DE MITSUBISHI L200 | BIELLETTES | PA=7000 | PV=-
    - [334] BIE0334 | JEU BIELLETTE DID | BIELLETTES | PA=12000 | PV=-
    - [335] BIE0335 | JEU BIELLETTE FUSO | BIELLETTES | PA=10000 | PV=-
    - [336] BIE0336 | BIELLETTE L200 COTE PNEU | BIELLETTES | PA=- | PV=-
    - [337] BIE0337 | BIELLETTE L200 COTE PONT | BIELLETTES | PA=- | PV=-
    - [338] BIE0338 | BIELLETTE MASSA | BIELLETTES | PA=- | PV=-
    - [339] BIE0339 | JEU BIELLETTE PEUGEOT AVANT | BIELLETTES | PA=7000 | PV=-
    - [340] BIE0340 | BIELLETTE TICKSON ARRIERE | BIELLETTES | PA=7000 | PV=-
    - [341] BIE0341 | BIELLETTE TICKSON AVANT | BIELLETTES | PA=7000 | PV=-
    - [342] BIE0342 | JEU DE BIELLETTE KIA RIHNO | BIELLETTES | PA=- | PV=-
    - [343] AUT0343 | CLE DE ROUE 41 NOUVEAU | AUTRES | PA=6000 | PV=-
    - [344] BIE0344 | BIERRETTE CENTRAL MERCEDES | BIELLETTES | PA=8000 | PV=-
    - [345] BIE0345 | BIERRETTE COMPLET L200 | BIELLETTES | PA=35000 | PV=-
    - [346] PHA0346 | JEUX DE PHARE ETO'O FRANÇAIS | PHARES & FEUX | PA=35000 | PV=-
    - [347] PHA0347 | JEUX DE PHARE ETO'O ORDINAIRE | PHARES & FEUX | PA=30000 | PV=-
    - [348] ACC0348 | CAMERA DE RETULE | ACCESSOIRES | PA=- | PV=-
    - [349] AUT0349 | CLE DE ROUE PLUS | AUTRES | PA=2500 | PV=-
    - [350] MOT0350 | DEMAREUR VAPEUR | MOTEURS | PA=- | PV=-
    - [351] BOU0351 | BOUCHONS DE ROUE FUSO AR GAUCHE | BOUCHONS | PA=- | PV=-
    - [352] AUT0352 | BLOC KIA | AUTRES | PA=50000 | PV=-
    - [353] AUT0353 | BOCAL DE L'EAU KIA RINHO | AUTRES | PA=- | PV=-
    - [354] TRA0354 | MAYAU ARR FUSO | TRANSMISSION | PA=50000 | PV=-
    - [355] RAD0355 | BOCAL DE RADIATEUR DE L'EAU FUSO/RINHO | RADIATEURS | PA=20000 | PV=-
    - [356] AUT0356 | BOCAL D'EAU FUSO | AUTRES | PA=- | PV=-
    - [357] TRA0357 | MAYAU ARR VAPEUR | TRANSMISSION | PA=50000 | PV=-
    - [358] ACC0358 | GANT DE DIRECTION VIP | ACCESSOIRES | PA=- | PV=-
    - [359] HUI0359 | BOITE DE GRAISSE | HUILES & LIQUIDES | PA=800 | PV=-
    - [360] HUI0360 | BOITE DE GRAISSE 1 KG GRAND | HUILES & LIQUIDES | PA=1400 | PV=-
    - [361] HUI0361 | BOITE DE GRAISSE 1 KILO GRAND | HUILES & LIQUIDES | PA=1400 | PV=-
    - [362] AUT0362 | JEUX DE FEU CLIONTANT 8T | AUTRES | PA=- | PV=-
    - [363] HUI0363 | BOITE DE GRAISSE 1/2 KG | HUILES & LIQUIDES | PA=800 | PV=-
    - [364] HUI0364 | BOITE DE GRAISSE GROS | HUILES & LIQUIDES | PA=1400 | PV=-
    - [365] HUI0365 | BOITE DE GRAISSE PETIT | HUILES & LIQUIDES | PA=800 | PV=-
    - [366] AUT0366 | BOITE DE VITESSE TOYOTA A ESSENCE | AUTRES | PA=40000 | PV=-
    - [367] HUI0367 | BOITE D'HUILE DE DIRECTION | HUILES & LIQUIDES | PA=1500 | PV=-
    - [368] PHA0368 | JEUX DE PHARE MTN 2022 | PHARES & FEUX | PA=- | PV=-
    - [369] FRE0369 | BOITE D'HUILE DE FREIN JAUNE | FREINS | PA=900 | PV=-
    - [370] AUT0370 | CLEMAILLEUR MTN 2016 | AUTRES | PA=- | PV=-
    - [371] AUT0371 | COUSINER PALIER 4A 3A STD | AUTRES | PA=4000 | PV=-
    - [372] AUT0372 | COUSINER DE BIEL 4A STD | AUTRES | PA=3400 | PV=-
    - [373] AUT0373 | BOITIER CANTER 4D32 ASSISTE | AUTRES | PA=20000 | PV=-
    - [374] DIR0374 | BOITIER DE DIRECTION CANTER ORDINAIRE | DIRECTION | PA=20000 | PV=-
    - [375] DIR0375 | BOITIER DE DIRECTION KIA RINHO ASSISTE | DIRECTION | PA=50000 | PV=-
    - [376] DIR0376 | BOITIER DE DIRECTION KIA TRADE ASSISTE | DIRECTION | PA=50000 | PV=-
    - [377] DIR0377 | BOITIER DE DIRECTION KIA TRADE ORDINAIRE | DIRECTION | PA=60000 | PV=-
    - [378] PHA0378 | JEUX DE FEU ARR L200 2024 | PHARES & FEUX | PA=- | PV=-
    - [379] POM0379 | POMPE A EAU 9 TROUS 6D16 | POMPES | PA=- | PV=-
    - [380] AUT0380 | BOITIER TOYOTA DKD MTN | AUTRES | PA=- | PV=-
    - [381] AUT0381 | BOUCHE DE CHAPEMENT | AUTRES | PA=- | PV=-
    - [382] TRA0382 | SATTELLITE COMPLET 8T | TRANSMISSION | PA=- | PV=-
    - [383] BOU0383 | BOUCHON ARRIERE 4D32 GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [384] BOU0384 | BOUCHON 3032 TAILLER LONG | BOUCHONS | PA=1000 | PV=-
    - [385] BOU0385 | BOUCHON ARRIERE HD72 DROITE | BOUCHONS | PA=1300 | PV=-
    - [386] BOU0386 | BOUCHON AVANT CANTER DROITE | BOUCHONS | PA=1000 | PV=-
    - [387] BOU0387 | BOUCHON AVANT CANTER GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [388] BOU0388 | BOUCHON AVANT KIA GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [389] BOU0389 | BOUCHON AVANT KIA RINHO GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [390] BOU0390 | BOUCHON ARRIERE KIA GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [391] BOU0391 | BOUCHON DAAF ARR | BOUCHONS | PA=1300 | PV=-
    - [392] APP0392 | APPAREIL ASSISTER 6D16 | APPAREIL ASSISTE | PA=- | PV=-
    - [393] BOU0393 | BOUCHON DE PHARE | BOUCHONS | PA=2000 | PV=-
    - [394] BOU0394 | BOUCHON DE CLIONTANT | BOUCHONS | PA=2000 | PV=-
    - [395] FIL0395 | DURITE DE FILTRE A AIR 6D16 | FILTRES | PA=- | PV=-
    - [396] VEN0396 | VENTILATEUR FUSO 6D16 | VENTILATEURS | PA=- | PV=-
    - [397] BOU0397 | BOUCHON DE ROUE ARRIERE FUSO | BOUCHONS | PA=- | PV=-
    - [398] BOU0398 | BOUCHON DE ROUE ARRIERE KIA RINHO HO7C | BOUCHONS | PA=- | PV=-
    - [399] BOU0399 | BOUCHON DE ROUE AVANT FUSO | BOUCHONS | PA=- | PV=-
    - [400] EMB0400 | VAPEUR D'EMBREAGE KIABA | EMBRAYAGE | PA=- | PV=-
    - [401] BOU0401 | BOUCHON DE ROUE AVANT KIA RINHO GAUCHE | BOUCHONS | PA=1200 | PV=-
    - [402] BOU0402 | BOUCHON DE ROUE AVANT KIA RINHO DROITE | BOUCHONS | PA=1000 | PV=-
    - [403] BOU0403 | BOUCHON DE ROUE AVANT KIA RINHO HO7C | BOUCHONS | PA=- | PV=-
    - [404] RET0404 | RETROVISEUR FUSO | RETROVISEURS | PA=- | PV=-
    - [405] BOU0405 | BOUCHON DE ROUE DAF RENAULT | BOUCHONS | PA=1.2 | PV=-
    - [406] BOU0406 | BOUCHON DE ROUE MERCEDES | BOUCHONS | PA=- | PV=-
    - [407] BOU0407 | BOUCHON DE ROUE RENAULT ARRIERE TRACTERE | BOUCHONS | PA=1200 | PV=-
    - [408] BOU0408 | BOUCHON DE ROUE RENAULT AVANT TRACTERE | BOUCHONS | PA=1000 | PV=-
    - [409] BOU0409 | BOUCHON DE ROUE VARIO ECROU 19 | BOUCHONS | PA=- | PV=-
    - [410] JOI0410 | JOINT SPIR DE VIV REQUIN FUSO | JOINTS | PA=- | PV=-
    - [411] BOU0411 | BOUCHON DE ROUE VARIO ECROU 27 | BOUCHONS | PA=- | PV=-
    - [412] BOU0412 | BOUCHON DOLE 3032 | BOUCHONS | PA=- | PV=-
    - [413] BOU0413 | BOUCHON HD72 AV GAUCHE | BOUCHONS | PA=1000 | PV=-
    - [414] BOU0414 | BOUCHON MERCEDES 3032 DOLE | BOUCHONS | PA=1300 | PV=-
    - [415] BOU0415 | BOUCHON TRACTEUR | BOUCHONS | PA=1300 | PV=-
    - [416] BOU0416 | BOUCHON VARIO 19 | BOUCHONS | PA=800 | PV=-
    - [417] PNE0417 | JANTES 385 DAF | PNEUS & JANTES | PA=40000 | PV=-
    - [418] BOU0418 | BOUCHON VARIO 27 | BOUCHONS | PA=800 | PV=-
    - [419] PNE0419 | JANTES FUSO FRANCE AUREVOIR | PNEUS & JANTES | PA=15000 | PV=-
    - [420] PNE0420 | JANTES FUSO 8T 10 TROUS DAF 1900 | PNEUS & JANTES | PA=30000 | PV=-
    - [421] BOU0421 | BOUCHONS ARRIERE CANTER CHAMBRE SALON | BOUCHONS | PA=1250 | PV=-
    - [422] PNE0422 | JANTES MERCEDES 15 | PNEUS & JANTES | PA=10000 | PV=-
    - [423] BOU0423 | BOUCHONS DAF COURT SANS ECROU | BOUCHONS | PA=500 | PV=-
    - [424] BOU0424 | BOUCHONS DE CLIGNOTANT 24V | BOUCHONS | PA=2000 | PV=-
    - [425] PNE0425 | JANTES 17 TOYOTA MTN | PNEUS & JANTES | PA=20000 | PV=-
    - [426] AUT0426 | NECESSAIRE DE BOSCAIRE | AUTRES | PA=- | PV=-
    - [427] PNE0427 | JANTES 16 MERCEDES 190 | PNEUS & JANTES | PA=10000 | PV=-
    - [428] PNE0428 | JANTES FRANCE AUREVOIR PETIT CANTER | PNEUS & JANTES | PA=15000 | PV=-
    - [429] PNE0429 | JANTES PORTE CHARD | PNEUS & JANTES | PA=35000 | PV=-
    - [430] BOU0430 | BOUCHONS DE ROUE FUSO ARR DROITE | BOUCHONS | PA=- | PV=-
    - [431] PNE0431 | JANTES 15 AVEC PNEUX | PNEUS & JANTES | PA=- | PV=-
    - [432] BOU0432 | BOUCHONS DE ROUE TRACTEUR LONG | BOUCHONS | PA=1250 | PV=-
    - [433] PHA0433 | JEUX DE PHARE L200 2024 | PHARES & FEUX | PA=- | PV=-
    - [434] AUT0434 | POCHETTE HO7C | AUTRES | PA=- | PV=-
    - [435] POM0435 | POMPE ALIMENTATION DAF GROS CAMION | POMPES | PA=15000 | PV=-
    - [436] AUT0436 | POCHETTE 4D32 | AUTRES | PA=- | PV=-
    - [437] BOU0437 | BOUGIE 16 EN ESSENCE | BOUGIES | PA=1000 | PV=-
    - [438] BOU0438 | BOUGIE 190 | BOUGIES | PA=1000 | PV=-
    - [439] BOU0439 | BOUGIE C CLASS | BOUGIES | PA=- | PV=-
    - [440] BOU0440 | BOUGIE L200 | BOUGIES | PA=- | PV=-
    - [441] BOU0441 | BOUGIE L200 NOUVEAU | BOUGIES | PA=1000 | PV=-
    - [442] BOU0442 | BOUGIE TROIS TETE | BOUGIES | PA=- | PV=-
    - [443] TRA0443 | SATTELLITE COMPLET FUSO 16 | TRANSMISSION | PA=- | PV=-
    - [444] BOU0444 | BOULON CENTRAL 24 COUR | BOULONS | PA=1000 | PV=-
    - [445] TRA0445 | SATTELLITE COMPLET 5T 20 DENTS | TRANSMISSION | PA=- | PV=-
    - [446] TRA0446 | SATTELLITE COMPLET 5T 25 DENTS | TRANSMISSION | PA=- | PV=-
    - [447] BOU0447 | BOULON CENTRAL 19 LONG | BOULONS | PA=400 | PV=-
    - [448] RET0448 | JEUX DE BRAS DE RETROVISEUR FUSO | RETROVISEURS | PA=- | PV=-
    - [449] BOU0449 | BOULON CENTRAL 17 LONG | BOULONS | PA=1000 | PV=-
    - [450] PNE0450 | JANTE 17 TOYOTA RIVO | PNEUS & JANTES | PA=- | PV=-
    - [451] BOU0451 | BOULON CENTRAL 17 COURT | BOULONS | PA=- | PV=-
    - [452] BOU0452 | BOULON CENTRAL 19 COURT | BOULONS | PA=1000 | PV=-
    - [453] BOU0453 | BOULON CENTRAL 19 GROS | BOULONS | PA=400 | PV=-
    - [454] HUI0454 | BOITE DE GRAISSE PETIT 2000 /2000 | HUILES & LIQUIDES | PA=800 | PV=-
    - [455] EMB0455 | PLATEAU 5T GROS | EMBRAYAGE | PA=- | PV=-
    - [456] CYL0456 | CYLINDRE D'EMBREAGE EN HAUT FUSO | CYLINDRES | PA=- | PV=-
    - [457] BOU0457 | BOULON CENTRAL 22 | BOULONS | PA=1000 | PV=-
    - [458] BOU0458 | BOULON CENTRAL 24 | BOULONS | PA=1400 | PV=-
    - [459] BOU0459 | BOULON CENTRAL LONG 24 | BOULONS | PA=1000 | PV=-
    - [460] EMB0460 | DISQUE EMBREAGE 6D16 EN LAME 8T | EMBRAYAGE | PA=- | PV=-
    - [461] BOU0461 | BOULON CENTRAL 27 | BOULONS | PA=1000 | PV=-
    - [462] BOU0462 | BOULON CENTRAL 30 | BOULONS | PA=1500 | PV=-
    - [463] PHA0463 | PHARE DE CANTER CFAO | PHARES & FEUX | PA=- | PV=-
    - [464] PNE0464 | JANTE 18 TOYOTA RIVO | PNEUS & JANTES | PA=- | PV=-
    - [465] AUT0465 | SCIER 5T 2 FUSEE | AUTRES | PA=30000 | PV=-
    - [466] ROU0466 | ROULEMENT 32215 | ROULEMENTS | PA=- | PV=-
    - [467] TUR0467 | TURBO L200 HUILE AVEC EAU | TURBOS | PA=- | PV=-
    - [468] BIE0468 | JEUX DE BIELLETTE VAPEUR | BIELLETTES | PA=- | PV=-
    - [469] BIE0469 | JEUX DE BIELLETTE FUSO | BIELLETTES | PA=- | PV=-
    - [470] AUT0470 | CHARPPE DE BOITE FUSO | AUTRES | PA=- | PV=-
    - [471] AUT0471 | CHARPPE DE BOITE DE PONT FUSO | AUTRES | PA=- | PV=-
    - [472] BAG0472 | BAGUE DE FUSER 321 HO7C | BAGUES | PA=- | PV=-
    - [473] EMB0473 | BOXEUR D'EMBRAYAGE 5T_FUSO | EMBRAYAGE | PA=- | PV=-
    - [474] BAG0474 | BAGUE DE FUSER 540 | BAGUES | PA=- | PV=-
    - [475] AUT0475 | JEUX DE CHEMISE 6D14 | AUTRES | PA=- | PV=-
    - [476] AUT0476 | CHAPPE DE PONT FUSO | AUTRES | PA=- | PV=-
    - [477] AUT0477 | CHRPPE DE BOITE FUSO | AUTRES | PA=- | PV=-
    - [478] EMB0478 | BOXEUR D'EMBREAGE KIA RINHO | EMBRAYAGE | PA=- | PV=-
    - [479] EMB0479 | BOXEUR D'EMBREAGE M.M70 YFE1401 | EMBRAYAGE | PA=- | PV=-
    - [480] EMB0480 | BOXEUR D'EMBREAGE XF | EMBRAYAGE | PA=35000 | PV=-
    - [481] EMB0481 | PLATEAU 4D35 | EMBRAYAGE | PA=- | PV=-
    - [482] EMB0482 | BOXEUR M.M70 | EMBRAYAGE | PA=- | PV=-
    - [483] EMB0483 | BOXEUR M.M90 | EMBRAYAGE | PA=15000 | PV=-
    - [484] APP0484 | APPAREIL ASSISTER 6D17 | APPAREIL ASSISTE | PA=- | PV=-
    - [485] EMB0485 | BOXEUR MM 70 | EMBRAYAGE | PA=- | PV=-
    - [486] EMB0486 | BOXEUR MM70 | EMBRAYAGE | PA=- | PV=-
    - [487] MOT0487 | DYNAMO 6D16 SANS COMPRESSEUR | MOTEURS | PA=- | PV=-
    - [488] PHA0488 | BRAS ALUMINUIM PHARE8 | PHARES & FEUX | PA=8000 | PV=-
    - [489] AUT0489 | CROISON N° 75 | AUTRES | PA=- | PV=-
    - [490] AUT0490 | JEUX DE CHEMISE HO7C | AUTRES | PA=- | PV=-
    - [491] AUT0491 | BRAS COMPLET C.CLASS | AUTRES | PA=9000 | PV=-
    - [492] EMB0492 | DISQUE EMBREAGE 6D34 | EMBRAYAGE | PA=- | PV=-
    - [493] EMB0493 | BOSCAIRE D'EMBREAGE FUSO | EMBRAYAGE | PA=- | PV=-
    - [494] POM0494 | POMPE A EAU 7 TROUS 6D16 | POMPES | PA=- | PV=-
    - [495] MOT0495 | DYNAMO 6D16 EN COMPRESSEUR FUSO | MOTEURS | PA=- | PV=-
    - [496] AUT0496 | BRAS DE LEVIER KIA | AUTRES | PA=6000 | PV=-
    - [497] ROU0497 | ROULEMENT CENTRAL CANTER 4D35 | ROULEMENTS | PA=- | PV=-
    - [498] EMB0498 | DISQUE EMBREAGE 6D16 | EMBRAYAGE | PA=- | PV=-
    - [499] AUT0499 | BRAS ARR DE MERCEDES 190 | AUTRES | PA=2000 | PV=-
    - [500] AUT0500 | JEUX DE PISTON 6D17 | AUTRES | PA=- | PV=-
    - [501] AUT0501 | JEUX DE SOUPAPE 6D17 | AUTRES | PA=- | PV=-
    - [502] RET0502 | BRAS DE RETROVISEUR CANTER | RETROVISEURS | PA=4000 | PV=-
    - [503] RET0503 | BRAS DE RETROVISEUR CANTER COTE DROIT | RETROVISEURS | PA=- | PV=-
    - [504] RET0504 | BRAS DE RETROVISEUR CANTER COTE GAUCHE | RETROVISEURS | PA=- | PV=-
    - [505] MOT0505 | DEMAREUR 5T 6BG1 | MOTEURS | PA=- | PV=-
    - [506] AUT0506 | BUTIER 60 | AUTRES | PA=- | PV=-
    - [507] POM0507 | POMPE A HUILE FUSO 6D17 | POMPES | PA=- | PV=-
    - [508] BIE0508 | JEUX DE BIELLETTE 6D22 | BIELLETTES | PA=- | PV=-
    - [509] JOI0509 | JOINT SPIRE DE MAYAU DAF CF | JOINTS | PA=5000 | PV=-
    - [510] AUT0510 | RACCORD D'ASSISTER FUSO | AUTRES | PA=- | PV=-
    - [511] ROU0511 | FER DE ROULEMENT CENTRAL FUSO 6D22 | ROULEMENTS | PA=- | PV=-
    - [512] ROU0512 | FER DE ROULEMENT CENTRAL 5T | ROULEMENTS | PA=- | PV=-
    - [513] MOT0513 | DEMAREUR 6D31 | MOTEURS | PA=- | PV=-
    - [514] MOT0514 | DEMAREUR 6D17 | MOTEURS | PA=- | PV=-
    - [515] TRA0515 | CARDANT COMPLET COTER PONT 8T | TRANSMISSION | PA=- | PV=-
    - [516] AUT0516 | BRAS LONG CANTER | AUTRES | PA=5000 | PV=-
    - [517] ROU0517 | CARDANT COMPLET COTER ROULEMENT CENTRAL 8T | ROULEMENTS | PA=- | PV=-
    - [518] TUR0518 | TURBO 1KD PRADO | TURBOS | PA=- | PV=-
    - [519] AUT0519 | BRAS LONG FUSO | AUTRES | PA=20000 | PV=-
    - [520] TUR0520 | TURBO L200 HUILE SEULEMENT | TURBOS | PA=- | PV=-
    - [521] RAD0521 | RADIATEUR 4D32 | RADIATEURS | PA=- | PV=-
    - [522] RAD0522 | RADIATEUR 6D16 | RADIATEURS | PA=- | PV=-
    - [523] RAD0523 | RADIATEUR 6D17 EN CAOUCHOUC LONG | RADIATEURS | PA=- | PV=-
    - [524] AUT0524 | BRAS DE MERCEDES 200 | AUTRES | PA=3000 | PV=-
    - [525] RAD0525 | RADIATEUR 4D34 | RADIATEURS | PA=- | PV=-
    - [526] BRI0526 | BRIDE 27 LG 50 | BRIDES | PA=3900 | PV=-
    - [527] RAD0527 | RADIATEUR KIA SL | RADIATEURS | PA=- | PV=-
    - [528] TRA0528 | LARBE DE ROUE CANTER LG 81 | TRANSMISSION | PA=- | PV=-
    - [529] ROU0529 | ROULEMENT 32213 | ROULEMENTS | PA=- | PV=-
    - [530] AUT0530 | ANTI BRILLANT MOYEN | AUTRES | PA=- | PV=-
    - [531] AUT0531 | ANTI BRILLANT GROS | AUTRES | PA=- | PV=-
    - [532] AUT0532 | ANTI BRILLANT PETIT | AUTRES | PA=- | PV=-
    - [533] BRI0533 | BRIDE 24 LONGUEUR 17 | BRIDES | PA=1200 | PV=-
    - [534] BRI0534 | BRIDE 24 FUSO LONG 25 | BRIDES | PA=1600 | PV=-
    - [535] BRI0535 | BRIDE 24 LONG 20 | BRIDES | PA=1200 | PV=-
    - [536] BRI0536 | BRIDE 24 LONG 25 | BRIDES | PA=1500 | PV=-
    - [537] AUT0537 | VIV REQUIN 6D16 | AUTRES | PA=- | PV=-
    - [538] BRI0538 | BRIDE 24 LONG 28 | BRIDES | PA=1200 | PV=-
    - [539] FIL0539 | FILTRE A GAZOIL FUSO 1445 | FILTRES | PA=- | PV=-
    - [540] BRI0540 | BRIDE 24 LONGUEUR 20 | BRIDES | PA=1200 | PV=-
    - [541] AUT0541 | SEGMENT 6D16 TP STD | AUTRES | PA=- | PV=-
    - [542] AUT0542 | SEGMENT HO7C TP STD | AUTRES | PA=- | PV=-
    - [543] BRI0543 | BRIDE 27 LG 45 | BRIDES | PA=2800 | PV=-
    - [544] AUT0544 | COUSINET DE BIEL 6D16 0,50 | AUTRES | PA=9000 | PV=-
    - [545] AUT0545 | COUSINET DE PALIER HO7C 0,25 | AUTRES | PA=- | PV=-
    - [546] BRI0546 | BRIDE 27 LONG 25 | BRIDES | PA=2500 | PV=-
    - [547] BRI0547 | BRIDE 27 LONG 40 | BRIDES | PA=2500 | PV=-
    - [548] BRI0548 | BRIDE 27 LONG 45 | BRIDES | PA=3900 | PV=-
    - [549] AUT0549 | COUSINET DE BIEL HO7C 0,50 | AUTRES | PA=- | PV=-
    - [550] AUT0550 | COUSINET DE BIEL KIA SL STD | AUTRES | PA=- | PV=-
    - [551] AUT0551 | COUSINET DE PALIER KIA SL STD | AUTRES | PA=- | PV=-
    - [552] BRI0552 | BRIDE 27 LONGUEUR 35 | BRIDES | PA=2500 | PV=-
    - [553] BRI0553 | BRIDE 27 LONGUEUR 40 | BRIDES | PA=2500 | PV=-
    - [554] BRI0554 | BRIDE 30 LONG 45 | BRIDES | PA=- | PV=-
    - [555] BRI0555 | BRIDE 27 LONGUEUR 50 | BRIDES | PA=2800 | PV=-
    - [556] BRI0556 | BRIDE 30 LONG LONGUEUR 45 | BRIDES | PA=3700 | PV=-
    - [557] AUTR-552 | COLLE ALMETIQUE | AUTRES | PA=- | PV=-
    - [558] AUTR-553 | COLLE BESTIQUE | AUTRES | PA=- | PV=-
    - [559] FILT-540 | FILTRE A HUILE L200 | FILTRES | PA=- | PV=-
    - [560] MOTE-515 | PATTE DE MOTEUR CANTER 4D34 | MOTEURS | PA=- | PV=-
    - [561] ROUL-530 | PETIT ROULEMENT DE POND N308 | ROULEMENTS | PA=- | PV=-
    - [562] BRID-557 | BRIDE 32 L 50 | BRIDES | PA=- | PV=-
    - [563] TRAN-529 | CARDANT MERCEDES 190 | TRANSMISSION | PA=- | PV=-
    - [564] PNEU-465 | JANTE KIA | PNEUS & JANTES | PA=- | PV=-
    - [565] PNEU-466 | JANTE CANTER | PNEUS & JANTES | PA=- | PV=-
    - [566] RESS-246 | RESSOT COMPLET L200 PETIT | RESSORTS | PA=- | PV=-
    - [567] AUTR-554 | BOITE DE VITESSE | AUTRES | PA=- | PV=-
    - [568] EMBR-499 | PLATEAU KIA | EMBRAYAGE | PA=- | PV=-
    - [569] RESS-247 | RESSORT COMPLET L200 PETIT | RESSORTS | PA=- | PV=-
    - [570] POMP-508 | NISSAN ABODI | POMPES | PA=- | PV=-
    - [571] POSE-267 | JEU DE ANTI-BRILLANT | POSE PIED | PA=- | PV=-
    - [572] PIEC-008 | HABILLAGE DE FAUTEUIL ORIGINAL | PIECES CARROSSERIE | PA=- | PV=-
    - [573] AUTR-555 | CLE DE ROUE 30-32 | AUTRES | PA=- | PV=-
    - [574] RETR-505 | JEU DE RETROVISEUR FUSO | RETROVISEURS | PA=- | PV=-
    - [575] RETR-506 | JEU DE BRAS DE RETROVISEUR FUSO | RETROVISEURS | PA=- | PV=-
    - [576] RETR-507 | JEU DE RETROVISEUR L200 2016-2019 | RETROVISEURS | PA=- | PV=-
    - [577] AUTR-556 | COUSINET DE PALIER 025 MASSA | AUTRES | PA=- | PV=-
    - [578] CABL-265 | CABLE DE VITESSE KIA TITAN | CABLES | PA=- | PV=-
    - [579] MOTE-516 | DEMARREUR 4A | MOTEURS | PA=- | PV=-
    - [580] ACCE-359 | PREMIERE LAME RESSORT AVANT FUSO | ACCESSOIRES | PA=- | PV=-
    - [581] ACCE-360 | PARE BRISE MERCEDES V | ACCESSOIRES | PA=- | PV=-
    - [582] ACCE-361 | PARE BRISE MERCEDES 190 | ACCESSOIRES | PA=- | PV=-
    - [583] ACCE-362 | PARE BRISE PHARE 8 | ACCESSOIRES | PA=- | PV=-
    - [584] ACCE-363 | PARE BRISE FE 400 | ACCESSOIRES | PA=- | PV=-
    - [585] ACCE-364 | PARE BRISE 5T ALMAMY | ACCESSOIRES | PA=- | PV=-
    - [586] ACCE-365 | PARE BRISE L200 2016 | ACCESSOIRES | PA=- | PV=-
    - [587] ACCE-366 | PARE BRISE OBAMA | ACCESSOIRES | PA=- | PV=-
    - [588] ACCE-367 | PARE BRISE L200 HELICO | ACCESSOIRES | PA=- | PV=-
    - [589] ACCE-368 | PARE BRISE E 100 | ACCESSOIRES | PA=- | PV=-
    - [590] ACCE-369 | PARE BRISE RAF 4 -204 | ACCESSOIRES | PA=- | PV=-
    - [591] ACCE-370 | PARE BRISE RAF 4-208 | ACCESSOIRES | PA=- | PV=-
    - [592] ACCE-371 | PARE BRISE C CLASS | ACCESSOIRES | PA=- | PV=-
    - [593] ACCE-372 | PARE BRISE PIKINI | ACCESSOIRES | PA=- | PV=-
    - [594] ACCE-373 | PARE BRISE FE 600 | ACCESSOIRES | PA=- | PV=-
    - [595] ACCE-374 | PARE BRISE RENAUL J-13 | ACCESSOIRES | PA=- | PV=-
    - [596] TRAN-530 | LARBE DE ROUE ECHER | TRANSMISSION | PA=- | PV=-

── 5. STOCKS (par magasin / produit) ──
    Total lignes : 0
    Somme des quantités (tous magasins) : 0

── 6. MOUVEMENTS DE STOCK ──
    Total : 77
    Entrées : 53 | Sorties : 24
    - 2026-02-07 13:24:29 | ENTREE | Mag=MAG02 | Prod=TRAN-530 | Qté=2 | Achat A1770470669081
    - 2026-02-07 13:22:50 | ENTREE | Mag=STK03 | Prod=ACCE-374 | Qté=2 | Achat A1770470570595
    - 2026-02-07 13:21:59 | ENTREE | Mag=STK03 | Prod=ACCE-373 | Qté=5 | Achat A1770470519230
    - 2026-02-07 13:20:20 | ENTREE | Mag=STK03 | Prod=ACCE-372 | Qté=3 | Achat A1770470420810
    - 2026-02-07 13:19:14 | ENTREE | Mag=STK03 | Prod=ACCE-371 | Qté=2 | Achat A1770470354246
    - 2026-02-07 13:18:12 | ENTREE | Mag=STK03 | Prod=ACCE-370 | Qté=2 | Achat A1770470292200
    - 2026-02-07 13:17:18 | ENTREE | Mag=STK03 | Prod=ACCE-369 | Qté=2 | Achat A1770470238272
    - 2026-02-07 13:16:17 | ENTREE | Mag=STK03 | Prod=ACCE-368 | Qté=5 | Achat A1770470177792
    - 2026-02-07 13:14:49 | ENTREE | Mag=STK03 | Prod=ACCE-367 | Qté=3 | Achat A1770470089793
    - 2026-02-07 13:14:05 | ENTREE | Mag=STK03 | Prod=ACCE-366 | Qté=2 | Achat A1770470045331
    - 2026-02-07 13:13:16 | ENTREE | Mag=STK03 | Prod=ACCE-365 | Qté=4 | Achat A1770469996253
    - 2026-02-07 13:12:23 | ENTREE | Mag=STK03 | Prod=ACCE-364 | Qté=6 | Achat A1770469943320
    - 2026-02-07 13:10:33 | ENTREE | Mag=STK03 | Prod=ACCE-363 | Qté=3 | Achat A1770469833109
    - 2026-02-07 13:09:20 | ENTREE | Mag=STK03 | Prod=ACCE-362 | Qté=1 | Achat A1770469760465
    - 2026-02-07 13:08:27 | ENTREE | Mag=STK03 | Prod=ACCE-361 | Qté=2 | Achat A1770469706908
    - 2026-02-07 13:07:11 | ENTREE | Mag=STK03 | Prod=ACCE-360 | Qté=1 | Achat A1770469631021
    - 2026-02-05 12:00:00 | ENTREE | Mag=MAG02 | Prod=FRE0369 | Qté=17 | INVENTAIRE
    - 2026-02-04 13:15:22 | SORTIE | Mag=MAG02 | Prod=PNEU-466 | Qté=1 | Vente V1770210921751
    - 2026-02-04 13:12:52 | SORTIE | Mag=MAG02 | Prod=ACCE-359 | Qté=1 | Vente V1770210772722
    - 2026-02-04 12:50:55 | SORTIE | Mag=MAG02 | Prod=MOTE-516 | Qté=1 | Vente V1770209455157
    - 2026-02-04 12:48:13 | SORTIE | Mag=MAG02 | Prod=CABL-265 | Qté=1 | Vente V1770209292972
    - 2026-02-04 12:02:17 | SORTIE | Mag=MAG02 | Prod=AUTR-556 | Qté=1 | Vente V1770206537264
    - 2026-02-04 12:00:00 | ENTREE | Mag=MAG02 | Prod=RAD0312 | Qté=1 | RECEPTION
    - 2026-02-04 11:53:07 | SORTIE | Mag=MAG02 | Prod=BAT0288 | Qté=2 | Vente V1770205987731
    - 2026-02-04 11:49:39 | SORTIE | Mag=MAG02 | Prod=RETR-507 | Qté=1 | Vente V1770205778854
    - 2026-02-04 11:27:54 | SORTIE | Mag=STK03 | Prod=RETR-505 | Qté=1 | Vente V1770204474498
    - 2026-02-04 11:24:23 | SORTIE | Mag=STK03 | Prod=RET0448 | Qté=1 | Vente V1770204263576
    - 2026-02-04 10:39:37 | SORTIE | Mag=STK01 | Prod=AUTR-555 | Qté=1 | Vente V1770201577649
    - 2026-02-04 10:28:13 | SORTIE | Mag=MAG02 | Prod=RAD0312 | Qté=1 | Vente V1770200892972
    - 2026-02-04 10:24:14 | SORTIE | Mag=STK03 | Prod=CRI0316 | Qté=1 | Vente V1770200654272
    - 2026-02-04 10:09:15 | SORTIE | Mag=MAG02 | Prod=PIEC-008 | Qté=1 | Vente V1770199755023
    - 2026-02-03 17:17:13 | SORTIE | Mag=STK01 | Prod=POSE-267 | Qté=1 | Vente V1770139033113
    - 2026-02-03 17:11:18 | SORTIE | Mag=STK03 | Prod=POMP-508 | Qté=1 | Vente V1770138677712
    - 2026-02-03 11:10:27 | ENTREE | Mag=MAG02 | Prod=BRI0279 | Qté=4 | Achat A1770117027696
    - 2026-02-03 11:00:31 | ENTREE | Mag=MAG02 | Prod=FILT-540 | Qté=10 | Achat A1770116429829
    - 2026-02-03 10:54:46 | ENTREE | Mag=MAG02 | Prod=BAT0289 | Qté=10 | Achat A1770116085546
    - 2026-02-02 12:00:00 | ENTREE | Mag=MAG02 | Prod=PNEU-466 | Qté=1 | RECEPTION
    - 2026-02-02 12:00:00 | ENTREE | Mag=DANANE | Prod=MOT0487 | Qté=1 | RECEPTION
    - 2026-01-31 16:45:25 | SORTIE | Mag=GUIGLO | Prod=EMBR-499 | Qté=1 | Vente V1769877924962
    - 2026-01-31 16:43:42 | SORTIE | Mag=GUIGLO | Prod=AUTR-554 | Qté=1 | Vente V1769877822631
    - 2026-01-31 16:40:59 | SORTIE | Mag=GUIGLO | Prod=RESS-247 | Qté=1 | Vente V1769877659337
    - 2026-01-31 16:38:42 | SORTIE | Mag=GUIGLO | Prod=PNEU-466 | Qté=1 | Vente V1769877522027
    - 2026-01-31 16:36:58 | SORTIE | Mag=GUIGLO | Prod=PNEU-465 | Qté=2 | Vente V1769877418625
    - 2026-01-31 16:34:41 | SORTIE | Mag=GUIGLO | Prod=TRAN-529 | Qté=1 | Vente V1769877281065
    - 2026-01-31 12:00:00 | ENTREE | Mag=MAG02 | Prod=ACCE-359 | Qté=1 | RECEPTION
    - 2026-01-31 10:29:18 | SORTIE | Mag=STK03 | Prod=CRI0325 | Qté=1 | Vente V1769855358523
    - 2026-01-31 09:34:21 | SORTIE | Mag=MAG02 | Prod=AUTR-553 | Qté=1 | Vente V1769852061123
    - 2026-01-31 09:25:38 | ENTREE | Mag=MAG02 | Prod=BAT0282 | Qté=4 | Achat A1769851538421
    - 2026-01-31 09:23:34 | SORTIE | Mag=MAG02 | Prod=AUTR-552 | Qté=1 | Vente V1769851413828
    - 2026-01-30 12:00:00 | ENTREE | Mag=MAG02 | Prod=BAT0282 | Qté=4 | RECEPTION
    - 2026-01-27 12:00:00 | ENTREE | Mag=MAG02 | Prod=MOTE-516 | Qté=1 | RECEPTION
    - 2026-01-27 12:00:00 | ENTREE | Mag=MAG02 | Prod=CABL-265 | Qté=1 | RECEPTION
    - 2026-01-26 12:00:00 | ENTREE | Mag=MAG02 | Prod=AUTR-556 | Qté=1 | RECEPTION
    - 2026-01-22 12:00:00 | ENTREE | Mag=MAG02 | Prod=BAT0288 | Qté=2 | RECEPTION
    - 2026-01-22 12:00:00 | ENTREE | Mag=MAG02 | Prod=RETR-507 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK03 | Prod=RETR-505 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK03 | Prod=RET0448 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK01 | Prod=AUTR-555 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK03 | Prod=CRI0316 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=MAG02 | Prod=PIEC-008 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK01 | Prod=POSE-267 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK03 | Prod=POMP-508 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=STK03 | Prod=CRI0325 | Qté=1 | RECEPTION
    - 2026-01-21 12:00:00 | ENTREE | Mag=MAG02 | Prod=FILT-540 | Qté=10 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BOU0451 | Qté=10 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BOU0452 | Qté=10 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BOU0447 | Qté=10 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BRID-557 | Qté=8 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BRI0111 | Qté=8 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BRI0547 | Qté=10 | RECEPTION
    - 2026-01-14 12:00:00 | ENTREE | Mag=DANANE | Prod=BRI0548 | Qté=10 | RECEPTION
    - 2025-10-26 12:00:00 | ENTREE | Mag=GUIGLO | Prod=EMBR-499 | Qté=1 | RECEPTION
    - 2025-10-26 12:00:00 | ENTREE | Mag=GUIGLO | Prod=AUTR-554 | Qté=1 | RECEPTION
    - 2025-10-26 12:00:00 | ENTREE | Mag=GUIGLO | Prod=RESS-247 | Qté=1 | RECEPTION
    - 2025-09-29 12:00:00 | ENTREE | Mag=GUIGLO | Prod=PNEU-466 | Qté=1 | RECEPTION
    - 2025-09-29 12:00:00 | ENTREE | Mag=GUIGLO | Prod=PNEU-465 | Qté=2 | RECEPTION
    - 2025-09-29 12:00:00 | ENTREE | Mag=GUIGLO | Prod=TRAN-529 | Qté=1 | RECEPTION

── 7. CLIENTS ──
    Total : 0

── 8. FOURNISSEURS ──
    Total : 0

── 9. VENTES ──
    Total : 24
    - [24] V1770210921751 | 2026-02-02 12:00:00 | Magasin MAG02 | Client - | Total=35 000 F | Payé=35 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: PNEU-466 | JANTE CANTER | Qté=1 | PU=35 000 F | Montant=35 000 F
    - [23] V1770210772722 | 2026-01-31 12:00:00 | Magasin MAG02 | Client - | Total=25 000 F | Payé=25 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: ACCE-359 | PREMIERE LAME RESSORT AVANT FUSO | Qté=1 | PU=25 000 F | Montant=25 000 F
    - [2] V1769852061123 | 2026-01-30 12:00:00 | Magasin MAG02 | Client - | Total=2 500 F | Payé=2 500 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: AUTR-553 | COLLE BESTIQUE | Qté=1 | PU=2 500 F | Montant=2 500 F
    - [1] V1769851413828 | 2026-01-30 12:00:00 | Magasin MAG02 | Client - | Total=2 000 F | Payé=2 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: AUTR-552 | COLLE ALMETIQUE | Qté=1 | PU=2 000 F | Montant=2 000 F
    - [22] V1770209455157 | 2026-01-27 12:00:00 | Magasin MAG02 | Client - | Total=20 000 F | Payé=20 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: MOTE-516 | DEMARREUR 4A | Qté=1 | PU=20 000 F | Montant=20 000 F
    - [21] V1770209292972 | 2026-01-27 12:00:00 | Magasin MAG02 | Client - | Total=15 000 F | Payé=15 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: CABL-265 | CABLE DE VITESSE KIA TITAN | Qté=1 | PU=15 000 F | Montant=15 000 F
    - [20] V1770206537264 | 2026-01-26 12:00:00 | Magasin MAG02 | Client - | Total=9 000 F | Payé=9 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: AUTR-556 | COUSINET DE PALIER 025 MASSA | Qté=1 | PU=9 000 F | Montant=9 000 F
    - [19] V1770205987731 | 2026-01-22 12:00:00 | Magasin MAG02 | Client - | Total=110 000 F | Payé=110 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: BAT0288 | BATTERY 100 AP | Qté=2 | PU=55 000 F | Montant=110 000 F
    - [18] V1770205778854 | 2026-01-22 12:00:00 | Magasin MAG02 | Client - | Total=110 000 F | Payé=110 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: RETR-507 | JEU DE RETROVISEUR L200 2016-2019 | Qté=1 | PU=110 000 F | Montant=110 000 F
    - [17] V1770204474498 | 2026-01-21 12:00:00 | Magasin STK03 | Client - | Total=30 000 F | Payé=30 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: RETR-505 | JEU DE RETROVISEUR FUSO | Qté=1 | PU=30 000 F | Montant=30 000 F
    - [16] V1770204263576 | 2026-01-21 12:00:00 | Magasin STK03 | Client - | Total=30 000 F | Payé=30 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: RET0448 | JEUX DE BRAS DE RETROVISEUR FUSO | Qté=1 | PU=30 000 F | Montant=30 000 F
    - [15] V1770201577649 | 2026-01-21 12:00:00 | Magasin STK01 | Client - | Total=10 000 F | Payé=10 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: AUTR-555 | CLE DE ROUE 30-32 | Qté=1 | PU=10 000 F | Montant=10 000 F
    - [14] V1770200892972 | 2026-01-21 12:00:00 | Magasin MAG02 | Client - | Total=4 000 F | Payé=4 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: RAD0312 | BIDON D'EAU DE RADIATEUR 4L | Qté=1 | PU=4 000 F | Montant=4 000 F
    - [13] V1770200654272 | 2026-01-21 12:00:00 | Magasin STK03 | Client - | Total=20 000 F | Payé=20 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: CRI0316 | CRIQUE 20T | Qté=1 | PU=20 000 F | Montant=20 000 F
    - [12] V1770199755023 | 2026-01-21 12:00:00 | Magasin MAG02 | Client - | Total=50 000 F | Payé=50 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: PIEC-008 | HABILLAGE DE FAUTEUIL ORIGINAL | Qté=1 | PU=50 000 F | Montant=50 000 F
    - [11] V1770139033113 | 2026-01-21 12:00:00 | Magasin STK01 | Client - | Total=15 000 F | Payé=15 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: POSE-267 | JEU DE ANTI-BRILLANT | Qté=1 | PU=15 000 F | Montant=15 000 F
    - [10] V1770138677712 | 2026-01-21 12:00:00 | Magasin STK03 | Client - | Total=80 000 F | Payé=80 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: POMP-508 | NISSAN ABODI | Qté=1 | PU=80 000 F | Montant=80 000 F
    - [3] V1769855358523 | 2026-01-21 12:00:00 | Magasin STK03 | Client - | Total=8 000 F | Payé=8 000 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: CRI0325 | CRIQUE 3T | Qté=1 | PU=8 000 F | Montant=8 000 F
    - [9] V1769877924962 | 2025-10-26 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: EMBR-499 | PLATEAU KIA | Qté=1 | PU=0 F | Montant=0 F
    - [8] V1769877822631 | 2025-10-26 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: AUTR-554 | BOITE DE VITESSE | Qté=1 | PU=0 F | Montant=0 F
    - [7] V1769877659337 | 2025-10-26 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: RESS-247 | RESSORT COMPLET L200 PETIT | Qté=1 | PU=0 F | Montant=0 F
    - [6] V1769877522027 | 2025-09-29 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: PNEU-466 | JANTE CANTER | Qté=1 | PU=0 F | Montant=0 F
    - [5] V1769877418625 | 2025-09-29 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: PNEU-465 | JANTE KIA | Qté=2 | PU=0 F | Montant=0 F
    - [4] V1769877281065 | 2025-09-29 12:00:00 | Magasin GUIGLO | Client - | Total=0 F | Payé=0 F | Statut=VALIDEE | Paiement=PAYE
        Ligne: TRAN-529 | CARDANT MERCEDES 190 | Qté=1 | PU=0 F | Montant=0 F
    Montant total des ventes : 575 500 F

── 10. ACHATS ──
    Total : 20
    - [20] A1770470669081 | 2026-02-07 12:00:00 | Magasin MAG02 | Fournisseur - | Total=140 000 F | Payé=140 000 F | Paiement=PAYE
        Ligne: TRAN-530 | LARBE DE ROUE ECHER | Qté=2 | PU=70 000 F | Montant=140 000 F
    - [19] A1770470570595 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-374 | PARE BRISE RENAUL J-13 | Qté=2 | PU=0 F | Montant=0 F
    - [18] A1770470519230 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-373 | PARE BRISE FE 600 | Qté=5 | PU=0 F | Montant=0 F
    - [17] A1770470420810 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-372 | PARE BRISE PIKINI | Qté=3 | PU=0 F | Montant=0 F
    - [16] A1770470354246 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-371 | PARE BRISE C CLASS | Qté=2 | PU=0 F | Montant=0 F
    - [15] A1770470292200 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-370 | PARE BRISE RAF 4-208 | Qté=2 | PU=0 F | Montant=0 F
    - [14] A1770470238272 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-369 | PARE BRISE RAF 4 -204 | Qté=2 | PU=0 F | Montant=0 F
    - [13] A1770470177792 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-368 | PARE BRISE E 100 | Qté=5 | PU=0 F | Montant=0 F
    - [12] A1770470089793 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-367 | PARE BRISE L200 HELICO | Qté=3 | PU=0 F | Montant=0 F
    - [11] A1770470045331 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-366 | PARE BRISE OBAMA | Qté=2 | PU=0 F | Montant=0 F
    - [10] A1770469996253 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-365 | PARE BRISE L200 2016 | Qté=4 | PU=0 F | Montant=0 F
    - [9] A1770469943320 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-364 | PARE BRISE 5T ALMAMY | Qté=6 | PU=0 F | Montant=0 F
    - [8] A1770469833109 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-363 | PARE BRISE FE 400 | Qté=3 | PU=0 F | Montant=0 F
    - [7] A1770469760465 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-362 | PARE BRISE PHARE 8 | Qté=1 | PU=0 F | Montant=0 F
    - [6] A1770469706908 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-361 | PARE BRISE MERCEDES 190 | Qté=2 | PU=0 F | Montant=0 F
    - [5] A1770469631021 | 2026-01-31 12:00:00 | Magasin STK03 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: ACCE-360 | PARE BRISE MERCEDES V | Qté=1 | PU=0 F | Montant=0 F
    - [1] A1769851538421 | 2026-01-30 12:00:00 | Magasin MAG02 | Fournisseur - | Total=200 000 F | Payé=200 000 F | Paiement=PAYE
        Ligne: BAT0282 | BATTERY 120AMP | Qté=4 | PU=50 000 F | Montant=200 000 F
    - [4] A1770117027696 | 2026-01-23 12:00:00 | Magasin MAG02 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: BRI0279 | BRIDE 24 LG 25 | Qté=4 | PU=0 F | Montant=0 F
    - [3] A1770116429829 | 2026-01-21 12:00:00 | Magasin MAG02 | Fournisseur - | Total=0 F | Payé=0 F | Paiement=PAYE
        Ligne: FILT-540 | FILTRE A HUILE L200 | Qté=10 | PU=0 F | Montant=0 F
    - [2] A1770116085546 | 2026-01-21 12:00:00 | Magasin MAG02 | Fournisseur - | Total=240 000 F | Payé=240 000 F | Paiement=PAYE
        Ligne: BAT0289 | BATTERY 75A | Qté=10 | PU=24 000 F | Montant=240 000 F
    Montant total des achats : 580 000 F

── 11. OPÉRATIONS CAISSE ──
    Total : 0

── 12. DÉPENSES ──
    Total : 6
    - [6] 2026-01-31 00:00:00 | TRANSPORT | ESSENCE | Montant=1 000 F | Magasin -
    - [5] 2026-01-31 00:00:00 | AUTRE | NOURRITURE | Montant=2 000 F | Magasin -
    - [4] 2026-01-27 00:00:00 | AUTRE | FEMME DE MENAGE | Montant=4 000 F | Magasin -
    - [3] 2026-01-27 00:00:00 | AUTRE | NOURRITURE | Montant=2 000 F | Magasin -
    - [2] 2026-01-21 00:00:00 | AUTRE | FERRAILLEUR | Montant=5 000 F | Magasin -
    - [1] 2026-01-21 00:00:00 | TRANSPORT | MOTO TAXI | Montant=2 000 F | Magasin -
    Répartition par catégorie : {"TRANSPORT":2,"AUTRE":4}
    Montant total des dépenses : 16 000 F

── 13. CHARGES ──
    Total : 0
    Montant total des charges : 0 F

── 14. COMPTES BANCAIRES ──
    Total : 0

── 15. OPÉRATIONS BANCAIRES ──
    Total : 0

── 16. PARAMÈTRES ENTREPRISE ──
    (aucun enregistrement)

── 17. PLAN DE COMPTES (SYSCOHADA) ──
    Total : 0

── 18. JOURNAUX COMPTABLES ──
    Total : 0

── 19. ÉCRITURES COMPTABLES ──
    Total : 0 (affichage des 0 dernières)

── 20. JOURNAL D'AUDIT (traçabilité) ──
    Total : 0 (affichage des 0 derniers)

── 21. MODÈLES D'IMPRESSION ──
    Total : 0

═══════════════════════════════════════════════════════════════════
  RÉSUMÉ GLOBAL (à reprendre pour fusion)
═══════════════════════════════════════════════════════════════════
  - Entités : 1
  - Magasins : 7
  - Utilisateurs : 0
  - Produits : 596
  - Lignes de stock : 0
  - Mouvements de stock : 77 (Entrées: 53, Sorties: 24)
  - Clients : 0
  - Fournisseurs : 0
  - Ventes : 24 (Montant total: 575 500 F)
  - Achats : 20 (Montant total: 580 000 F)
  - Opérations caisse : 0
  - Dépenses : 6 (Montant total: 16 000 F)
  - Charges : 0 (Montant total: 0 F)
  - Comptes bancaires : 0
  - Opérations bancaires : 0
  - Écritures comptables : 0
  - Entrées journal d'audit : 0
